# ********* Número de la tarjeta                              ********* 
# número de cuenta principal de las tarjetas de crédito y tarjetas bancarias. 
# Tiene una cierta cantidad de estructura interna y las cuotas de un sistema común de numeración. 
# números de tarjeta de crédito son un caso especial de la norma ISO / IEC 7812 números de tarjetas bancarias.
# Una norma ISO / IEC 7812 contiene un número de un dígito identificador principal de la Industria (MII), 
# uno de seis dígitos Número de Identificación del Emisor (IIN), un número de cuenta, y un cheque de un solo dígito calcula utilizando el algoritmo de Luhn. 
# El MII es considerado como parte del IIN.
# El término "Emisor Número de Identificación" (IIN) sustituye a los utilizados anteriormente "Banco Número de Identificación" (BIN). Véase la norma ISO / IEC 7812 para más información.
# ----------------------------------------------------------------------------------------
# ********* Número de Identificación del Emisor (IIN) ********* 
# Los primeros seis dígitos del número de tarjeta de crédito (incluida la inicial MII dígitos) se conocen como el Número de Identificación del Emisor (IIN). 
# Estos identificar la institución que emitió la tarjeta al titular de la tarjeta. 
# El resto del número es asignado por el emisor. Las tarjetas son emitidas por el emisor a través de una red de emisión. 
# La longitud del número de la tarjeta es su número de dígitos. Muchos emisores de tarjetas de crédito imprimir los primeros cuatro dígitos del IIN en su tarjeta, 
# justo debajo de donde el número es en relieve, como una medida de seguridad adicional.
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 451753- cd_entidad: 0017 - cd_tarjeta: P - nb_tarjeta: ELECTRON - tp_oper_tarj: D - grupoproducto: DEBITO - tipoproducto: 
451753=75.01
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 451765- cd_entidad: 0017 - cd_tarjeta: P - nb_tarjeta: ELECTRON - tp_oper_tarj: D - grupoproducto: DEBITO - tipoproducto: 
451765=75.02
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 451770- cd_entidad: 0017 - cd_tarjeta: P - nb_tarjeta: ELECTRON - tp_oper_tarj: D - grupoproducto: DEBITO - tipoproducto: 
451770=75.03
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 451773- cd_entidad: 0017 - cd_tarjeta: P - nb_tarjeta: ELECTRON - tp_oper_tarj: D - grupoproducto: DEBITO - tipoproducto: 
451773=75.04
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 410803- cd_entidad: 0017 - cd_tarjeta:? - nb_tarjeta: ? - tp_oper_tarj: D - grupoproducto: ? - tipoproducto: 
410803=75.05
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 546624- cd_entidad: 17 - cd_tarjeta:TC - nb_tarjeta: MC BLACK - tp_oper_tarj: C - grupoproducto: MASTERCARD BLACK - tipoproducto: PARTICULAR 
546624=75.06
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 515688- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC CORP.EXCECUT - tp_oper_tarj: C - grupoproducto: MC CORP.EXCECUT - tipoproducto: JURIDICAS
515688=75.07
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 553443- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC CORP REG. - tp_oper_tarj: C - grupoproducto: MASTERCARD CORPORATE - tipoproducto: JURIDICAS
553443=75.08
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 553444- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC CORP.INT.ARG. - tp_oper_tarj: C - grupoproducto: MASTERCARD CORPORATE - tipoproducto: JURIDICAS
553444=75.09
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 539909- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC INT.ARGENT. - tp_oper_tarj: C - grupoproducto: MASTERCARD INTERNACIONAL - tipoproducto: PARTICULAR 
539909=75.10
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 532379- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC GOLD ARGENT. - tp_oper_tarj: C - grupoproducto: MASTERCARD ORO - tipoproducto: PARTICULAR 
532379=75.11
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 532369- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: MC REG.ARGENT. - tp_oper_tarj: C - grupoproducto: MC REGIONAL - tipoproducto: PARTICULAR 
532369=75.12
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 493715- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA BUSINESS - tp_oper_tarj: C - grupoproducto: VISA BUSINESS - tipoproducto: JURIDICAS
493715=75.13
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 454074- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA NAC. - tp_oper_tarj: C - grupoproducto: VISA CLASICA - tipoproducto: PARTICULAR 
454074=75.14
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 454075- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA INTERNAC. - tp_oper_tarj: C - grupoproducto: VISA CLASICA - tipoproducto: PARTICULAR 
454075=75.15
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 452405- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA CTA CENTRAL - tp_oper_tarj: C - grupoproducto: VISA CORPORATE - tipoproducto: JURIDICAS
452405=75.16
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 485749- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA CORPORATE - tp_oper_tarj: C - grupoproducto: VISA CORPORATE - tipoproducto: JURIDICAS
485749=75.17
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 486573- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA DISTRIBUT. - tp_oper_tarj: C - grupoproducto: VISA DISTRIBUTION - tipoproducto: JURIDICAS
486573=75.18
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 454073- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA ORO - tp_oper_tarj: C - grupoproducto: VISA ORO - tipoproducto: PARTICULAR 
454073=75.19
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 433831- cd_entidad: 17 - cd_tarjeta:TC - nb_tarjeta: VISA PLATINUM - tp_oper_tarj: C - grupoproducto: VISA PLATINUM - tipoproducto: PARTICULAR 
433831=75.20
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 486502- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA AGRO - tp_oper_tarj: C - grupoproducto: VISA PURCHASE - tipoproducto: JURIDICAS
486502=75.21
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 485922- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA PURCH.INT. - tp_oper_tarj: C - grupoproducto: VISA PURCHASE - tipoproducto: JURIDICAS
485922=75.22
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 448534- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA PURCH.NAC. - tp_oper_tarj: C - grupoproducto: VISA PURCHASE - tipoproducto: JURIDICAS
448534=75.23
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 472041- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA REC.INTERN. - tp_oper_tarj: C - grupoproducto: VISA REC INTERNACIONAL - tipoproducto: PARTICULAR 
472041=75.24
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 438051- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA REC.(ARG) - tp_oper_tarj: C - grupoproducto: VISA RECARGABLE NACIONAL - tipoproducto: PARTICULAR 
438051=75.25
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 416861- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA REC.(REG) - tp_oper_tarj: C - grupoproducto: VISA RECARGABLE NACIONAL - tipoproducto: PARTICULAR 
416861=75.26
## ------------------------------------------------------------------------------------------------------------------------------------------------ 
## nu_bin: 472042- cd_entidad: 0017 - cd_tarjeta:TC - nb_tarjeta: VISA REG.INNNOMI - tp_oper_tarj: C - grupoproducto: VISA REGALO NACIONAL RESTRING - tipoproducto: PARTICULAR 
472042=75.27