/BeanAnexosLocalidadesReasignacion.java/1.2/Wed Sep 29 13:30:23 2010//
/BeanAsistenteparaAltadeUsuariosFrm.java/1.1/Wed Dec  3 12:12:38 2008//
/BeanAsistenteparaAltadeusuariosAbm.java/1.1/Wed Dec  3 12:12:43 2008//
/BeanAsociarDocumentosLovGenerico.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanAsociarDocumentosPasoDos.java/1.1/Wed May 14 19:39:48 2008/-kk/
/BeanBacoClustersLogisticaAbm.java/1.1/Fri Apr  1 18:34:31 2011//
/BeanBacoClustersLogisticaFrm.java/1.1/Fri Apr  1 18:34:31 2011//
/BeanBacoErEsquemaAbm.java/1.2/Wed May 19 18:20:53 2010//
/BeanBacoErEsquemaFrm.java/1.1/Thu Mar 26 14:11:10 2009//
/BeanBacoErGenerar.java/1.2/Thu Jan  6 12:39:52 2011//
/BeanBacoErNecesidad.java/1.2/Thu Sep 24 21:16:24 2009//
/BeanBacoObsequiosEsquemaAbm.java/1.1/Tue Nov 10 19:47:16 2009//
/BeanBacoObsequiosEsquemaFrm.java/1.2/Mon Sep 17 14:44:34 2012//
/BeanBacoObsequiosLocalidadAbm.java/1.2/Fri Jan  8 14:45:48 2010//
/BeanBacoObsequiosLocalidadFrm.java/1.4/Fri Apr  1 18:34:31 2011//
/BeanBacoProcesoObsequiosAbm.java/1.6/Mon Sep 17 14:44:34 2012//
/BeanBacoRefCatalogoAbm.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanBacoRefCatalogoCategoriaAbm.java/1.1/Wed Apr 25 17:42:34 2012//
/BeanBacoRefCatalogoCategoriaFrm.java/1.1/Wed Apr 25 17:42:34 2012//
/BeanBacoRefCatalogoFrm.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanBacoRefCtaCteAbm.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanBacoRefCtaCteDesdeArchivo.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanBacoRefCtaCteFrm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefEstadosAbm.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanBacoRefEstadosFrm.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanBacoRefFuentesAbm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefFuentesFrm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefOperacionesAbm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefOperacionesFrm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefPreproAbm.java/1.3/Wed Apr 25 17:42:34 2012//
/BeanBacoRefPreproFrm.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanBacoRefReportePuntos.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanBacoRefSubEstadosAbm.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanBacoRefSubEstadosFrm.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanBacoRefTipoOperacionesAbm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoRefTipoOperacionesFrm.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanBacoTmAsignarSociosFind.java/1.5/Thu May 17 18:28:05 2012//
/BeanBacoTmCategorizacionesAbm.java/1.4/Wed Feb 11 11:45:35 2009/-kk/
/BeanBacoTmCategorizacionesFrm.java/1.2/Tue Aug  5 17:49:09 2008/-kk/
/BeanBacoTmLLamados.java/1.2/Wed Apr  8 20:13:26 2009/-kk/
/BeanBacoTmLlamadosFrm.java/1.5/Tue Oct 13 21:35:08 2009//
/BeanBacoTmLovLiquidacion.java/1.2/Wed Mar 16 20:15:15 2011//
/BeanBacoTmMotivosAbm.java/1.3/Tue Jul 15 14:26:52 2008/-kk/
/BeanBacoTmMotivosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanBacoTmReasignarSociosFind.java/1.3/Wed Feb  3 12:26:00 2010//
/BeanBacoTmSeleccionSocio.java/1.11/Wed Feb  3 12:34:30 2010//
/BeanBacotmcampacabeAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanBacotmcampacabeFrm.java/1.2/Wed Dec  3 12:12:30 2008/-kk/
/BeanBacotmcampadetaAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanBacotmcampadetaFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanBacotmliquidacionresumenAbm.java/1.4/Thu May  5 14:13:51 2011//
/BeanBacotmliquidacionresumenFrm.java/1.1/Thu Mar  3 19:45:25 2011//
/BeanBacotmresultadosAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanBacotmresultadosFrm.java/1.2/Thu Mar 12 19:28:14 2009/-kk/
/BeanCajaCallReportes.java/1.1/Fri Nov 28 14:01:00 2008//
/BeanCajaCobranzasAbm.java/1.3/Tue May  6 20:03:17 2008/-kk/
/BeanCajaCobranzasImpresion.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCajaCobranzasIngresoDirectoAbm.java/1.3/Thu Oct  9 12:29:16 2008/-kk/
/BeanCajaDepositosChequeFrm.java/1.3/Mon Jun 23 20:03:15 2008/-kk/
/BeanCajaDepositosEfectivoFrm.java/1.3/Mon Jun 23 20:03:15 2008/-kk/
/BeanCajaFechaTesoreriaFrm.java/1.1/Tue May  6 20:03:17 2008/-kk/
/BeanCajaINFMovCobranzaFecha.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanCajaINFMovPagoFecha.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanCajaINFSaldoEfectivoFecha.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanCajaIdentificadoresAbm.java/1.1/Wed Oct 22 16:57:50 2008//
/BeanCajaIdentificadoresFrm.java/1.1/Wed Oct 22 16:57:50 2008//
/BeanCajaIngresosDirectosImpresion.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanCajaMovTesoCobranzasAbm.java/1.2/Mon Sep 17 14:44:34 2012//
/BeanCajaMovTesoCobranzasAplicarReintegro.java/1.1/Wed Oct  3 19:04:52 2012//
/BeanCajaMovTesoPagosAbm.java/1.2/Mon Sep 17 14:44:34 2012//
/BeanCajaOtrosMovimientos.java/1.1/Thu Aug 13 19:56:37 2009//
/BeanCajaPagosAbm.java/1.7/Mon Sep 17 14:44:34 2012/-kk/
/BeanCajaPagosEgresosDirectosAbm.java/1.2/Mon Sep 17 14:44:34 2012/-kk/
/BeanCajaPagosImpresion.java/1.2/Fri Jan 16 17:27:33 2009/-kk/
/BeanCajaPagosReintegrosClientes.java/1.1/Wed Oct  3 19:04:53 2012//
/BeanCajaRetenciones.java/1.2/Thu Dec 11 17:36:25 2008//
/BeanCajaValorTarFrm.java/1.1/Wed Oct 22 16:57:50 2008//
/BeanCajaclearingAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCajaclearingFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanCajaferiadosAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCajaferiadosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCajaflujosAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanCajaflujosFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanCajatipoidentificadoresAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCajatipoidentificadoresFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanCampaniaLov.java/1.1/Fri Aug 22 13:50:00 2008/-kk/
/BeanCcontablesLov.java/1.3/Wed Feb 11 11:45:35 2009//
/BeanCentrocostoLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClieCampaniaLov.java/1.1/Thu Oct 23 19:08:33 2008/-kk/
/BeanClientesAnexoLocalidadesAbm.java/1.4/Thu Oct  1 20:30:26 2009//
/BeanClientesAnexoLocalidadesFrm.java/1.3/Wed Oct 14 19:21:18 2009//
/BeanClientesAnexoLocalidadesLov.java/1.1/Wed Jan  7 12:34:19 2009//
/BeanClientesAnexovAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesAplicaMov.java/1.1/Mon Sep 17 14:30:56 2012//
/BeanClientesAplicacionAutomaticaCobranzas.java/1.1/Thu May 16 19:33:42 2013//
/BeanClientesAplicacionMovimientos.java/1.1/Fri Aug 10 20:24:42 2012//
/BeanClientesArticuloLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesArticulosListaPreciosLov.java/1.1/Thu Mar 26 14:11:10 2009//
/BeanClientesCallReportes.java/1.1/Fri Sep 23 15:06:36 2011//
/BeanClientesCambioFechaEstadoAbm.java/1.2/Wed Oct 12 14:13:34 2011//
/BeanClientesCampaniaLov.java/1.3/Thu Jun 18 14:34:41 2009/-kk/
/BeanClientesCategoriaLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesCategoriasSociosLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesClieSucAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesClieSucFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientesClientesAbm.java/1.8/Fri Feb 17 12:36:27 2012/-kk/
/BeanClientesClientesFrm.java/1.38/Mon Sep 17 14:44:34 2012/-kk/
/BeanClientesClientesResumidoAbm.java/1.1/Tue Jan 12 13:30:24 2010//
/BeanClientesClientesResumidoFrm.java/1.4/Thu Aug 11 17:08:53 2011//
/BeanClientesCobradorLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesCondicionLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesDetalleDomicilioAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesDetalleDomicilioFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanClientesDetalleTarjetaAbm.java/1.4/Wed Feb 11 11:45:35 2009/-kk/
/BeanClientesDetalleTarjetaFrm.java/1.2/Fri Feb 22 14:04:23 2008/-kk/
/BeanClientesDocumentosUpdFrm.java/1.1/Fri Apr  1 18:34:31 2011//
/BeanClientesDomiciliosFrm.java/1.5/Wed May 19 18:20:52 2010//
/BeanClientesDomiciliosLov.java/1.4/Mon Mar 28 13:35:17 2011/-kk/
/BeanClientesEstadosLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesExpresoLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesExpresoZonaLov.java/1.1/Wed Jan  7 12:34:19 2009//
/BeanClientesExpresosCPostalAbm.java/1.1/Wed May 19 18:20:53 2010//
/BeanClientesIndicadoresClientesAbm.java/1.1/Wed May 19 18:20:55 2010//
/BeanClientesIndicadoresClientesFrm.java/1.1/Wed May 19 18:20:55 2010//
/BeanClientesIndicadoresManualesAbm.java/1.1/Wed May 19 18:20:52 2010//
/BeanClientesIndicadoresManualesFrm.java/1.1/Wed May 19 18:20:54 2010//
/BeanClientesIndicadoresTiposAbm.java/1.1/Wed May 19 18:20:51 2010//
/BeanClientesIndicadoresTiposFrm.java/1.1/Wed May 19 18:20:52 2010//
/BeanClientesInformesFacturaArticulo.java/1.1/Mon Jul  2 15:47:55 2012//
/BeanClientesIngresoMovimientos.java/1.12/Mon May  6 19:22:54 2013/-kk/
/BeanClientesIngresoMovimientosConfirma.java/1.11/Mon May  6 19:22:54 2013/-kk/
/BeanClientesListaLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesLov.java/1.7/Mon May  6 19:22:54 2013/-kk/
/BeanClientesLovIngMov.java/1.1/Tue Jul 15 14:26:52 2008//
/BeanClientesMotivosLov.java/1.3/Wed Oct  7 14:54:10 2009/-kk/
/BeanClientesMovCliMotivosNcAbm.java/1.1/Thu Oct 25 17:45:46 2012//
/BeanClientesMovCliMotivosNcFrm.java/1.1/Thu Oct 25 17:45:46 2012//
/BeanClientesMovcliRemitosLogAbm.java/1.1/Fri Sep 23 15:06:36 2011//
/BeanClientesPeriodicidadEntregaAbm.java/1.1/Tue Aug  5 17:49:09 2008//
/BeanClientesPeriodicidadEntregaFrm.java/1.1/Tue Aug  5 17:49:09 2008//
/BeanClientesPrecargaAbm.java/1.5/Fri Sep 23 15:06:36 2011/-kk/
/BeanClientesPrecargaActivarAbm.java/1.5/Fri Sep 23 15:06:36 2011/-kk/
/BeanClientesPrecargaActivarFrmBORRAR.java/1.2/Fri Sep 23 15:06:36 2011//
/BeanClientesPrecargaFrm.java/1.40/Mon May  6 19:22:54 2013/-kk/
/BeanClientesPresentacionTarjetas.java/1.2/Wed Nov  6 17:36:45 2013//
/BeanClientesPresentacionTarjetasArchivos.java/1.2/Fri Sep 23 15:06:36 2011//
/BeanClientesPresentacionTarjetasRecepcionAceptados.java/1.2/Mon May  6 19:22:54 2013//
/BeanClientesPresentacionTarjetasRecepcionRechazos.java/1.3/Mon May  6 19:22:54 2013//
/BeanClientesPromocionesAbm.java/1.1/Wed Mar  2 18:03:44 2011//
/BeanClientesPromocionesFrm.java/1.2/Fri Sep 23 15:06:36 2011//
/BeanClientesPromocionesXTipoClienteLov.java/1.1/Fri Sep 23 15:06:36 2011//
/BeanClientesProspectoLov.java/1.3/Wed Oct  1 14:08:32 2008/-kk/
/BeanClientesProvinciaLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesReasignacionPedidos.java/1.3/Fri Nov 12 20:58:04 2010//
/BeanClientesRelacionesAbm.java/1.1/Wed Feb 17 12:10:20 2010//
/BeanClientesRelacionesFrm.java/1.1/Wed Feb 17 12:10:20 2010//
/BeanClientesRemitosAnular.java/1.3/Wed Sep 29 13:30:23 2010//
/BeanClientesRemitosAsignarHojaArmado.java/1.11/Thu Aug 11 17:08:53 2011//
/BeanClientesRemitosAsignarHojaArmadoXZona.java/1.1/Wed Oct 20 20:14:44 2010//
/BeanClientesRemitosAsignarHojaRutaFinal.java/1.5/Thu Aug 11 17:08:53 2011//
/BeanClientesRemitosConformacionAudit.java/1.1/Thu Jan  6 12:39:53 2011//
/BeanClientesRemitosConformacionValidar.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesRemitosConformar.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesRemitosConformarPreconformados.java/1.2/Wed Oct 20 20:14:44 2010//
/BeanClientesRemitosConsultaHojaArmado.java/1.1/Thu Mar 26 14:11:10 2009//
/BeanClientesRemitosControlDespachos.java/1.1/Wed Oct 20 20:14:44 2010//
/BeanClientesRemitosDesvincularHR.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesRemitosDetalle.java/1.2/Fri Jan  8 14:45:48 2010//
/BeanClientesRemitosGeneraArchivoAndreani.java/1.1/Thu Jan  6 12:39:53 2011//
/BeanClientesRemitosHAStickersAndreani.java/1.1/Wed Oct 20 20:14:44 2010//
/BeanClientesRemitosLeyendasAbm.java/1.2/Thu Aug 11 17:08:53 2011//
/BeanClientesRemitosLeyendasFrm.java/1.3/Thu Aug 11 17:08:53 2011//
/BeanClientesRemitosModificaBulto.java/1.2/Tue Nov  9 14:37:18 2010//
/BeanClientesRemitosPendientesValidar.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesResultadoLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesResumenVentasporPeriodoOtrosSectores.java/1.1/Mon Nov 23 19:14:35 2009//
/BeanClientesResumenVentasporPeriodoTM.java/1.3/Tue Jan 12 13:30:24 2010//
/BeanClientesSaldos.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientesSucursalesLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesTarjetasGeneracionAbm.java/1.1/Tue Nov  6 14:36:57 2012//
/BeanClientesTarjetasMarcasLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesTipoCompAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesTipoCompFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanClientesTipoLov.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesTipoTarjetasLov.java/1.3/Wed Sep 17 17:56:56 2008/-kk/
/BeanClientesTipocompLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesTiposDomiciliosAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesUsuarioZonaAbm.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesUsuarioZonaFrm.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanClientesVendedorLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesXExpreso.java/1.1/Wed May 19 18:20:55 2010//
/BeanClientesZonaLov.java/1.3/Thu Jul 31 14:46:09 2008/-kk/
/BeanClientesZonasDepositosFrm.java/1.1/Wed Sep 10 13:40:17 2008//
/BeanClientesZonasLov.java/1.1/Wed Sep 16 19:37:28 2009//
/BeanClientescobradoresAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientescobradoresFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientescondicioAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientescondicioFrm.java/1.2/Mon Sep 17 14:44:34 2012/-kk/
/BeanClientescredcateAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientescredcateFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanClientesdescuentosAbm.java/1.2/Wed Sep 10 13:40:17 2008/-kk/
/BeanClientesdescuentosFrm.java/1.1/Thu Jul 31 15:33:13 2008/-kk/
/BeanClientesestadosAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesestadosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientesestadosclientesAbm.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanClientesestadosclientesFrm.java/1.4/Thu Jul 23 16:23:28 2009/-kk/
/BeanClientesestadosclientesXClienteAbm.java/1.4/Mon Sep 17 14:44:34 2012/-kk/
/BeanClientesestadosclientesXClienteFrm.java/1.5/Wed Oct 12 14:13:34 2011/-kk/
/BeanClientesexpresosAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesexpresosFrm.java/1.4/Fri Feb 17 12:36:27 2012/-kk/
/BeanClientesexpresoszonasAbm.java/1.2/Fri Jan  8 14:45:48 2010/-kk/
/BeanClientesexpresoszonasFrm.java/1.1/Thu Jul 31 15:33:23 2008/-kk/
/BeanClienteslistasAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClienteslistasFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClienteslistasUpdateFrm.java/1.1/Fri Mar 28 13:42:57 2008/-kk/
/BeanClienteslistasdepreciosAbm.java/1.4/Thu Nov  5 12:50:33 2009/-kk/
/BeanClienteslistasdepreciosFrm.java/1.2/Thu Nov  5 12:50:33 2009/-kk/
/BeanClientesmonedaLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientesmotivosAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientesmotivosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientespreciosAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientespreciosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientespreferenciasAbm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanClientespreferenciasFrm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanClientestablaivaAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientestablaivaFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientestablaivaLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientestarjetascalendariopresentacionAbm.java/1.1/Thu Jul 24 18:21:36 2008/-kk/
/BeanClientestarjetascalendariopresentacionFrm.java/1.2/Wed May 19 18:20:53 2010/-kk/
/BeanClientestipoclieAbm.java/1.3/Fri Aug 28 16:43:04 2009/-kk/
/BeanClientestipoclieFrm.java/1.2/Thu Aug 11 17:08:53 2011/-kk/
/BeanClientestipossucursalesAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanClientestipossucursalesFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanClientesvendedorAbm.java/1.3/Mon Mar 28 13:35:17 2011/-kk/
/BeanClientesvendedorFrm.java/1.2/Mon Mar 28 13:35:17 2011/-kk/
/BeanClientesvendedorescomisionesAbm.java/1.1/Mon Oct 29 14:50:11 2012//
/BeanClientesvendedorescomisionesFrm.java/1.2/Tue Nov  6 16:29:07 2012//
/BeanClienteszonasAbm.java/1.3/Wed Sep 10 13:40:17 2008/-kk/
/BeanClienteszonasFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanClientetarjetascreditoAbm.java/1.7/Wed May 19 18:20:50 2010/-kk/
/BeanClientetarjetascreditoFrm.java/1.2/Fri Feb 22 14:04:23 2008/-kk/
/BeanClientetarjetascreditomarcasAbm.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanClientetarjetascreditomarcasFrm.java/1.3/Mon Nov 24 14:19:02 2008/-kk/
/BeanClientetipostarjetasAbm.java/1.3/Thu Aug 11 17:08:53 2011/-kk/
/BeanClientetipostarjetasFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanConsultaAnalisisdeestadoporaniodeingreso.java/1.1/Wed Aug 12 18:47:24 2009//
/BeanConsultaArribosOCporProducto.java/1.1/Tue Sep  1 15:48:13 2009//
/BeanConsultaBajasporVendedor.java/1.2/Thu Sep 17 13:49:19 2009//
/BeanConsultaCartaBienvenida.java/1.1/Fri Aug 28 16:43:04 2009//
/BeanConsultaClientesEstadnoCompro.java/1.1/Mon Jun 22 20:30:04 2009//
/BeanConsultaControlDisponible.java/1.2/Fri Sep 11 13:50:11 2009//
/BeanConsultaCumpleanioProspecto.java/1.1/Fri Aug 22 13:50:00 2008/-kk/
/BeanConsultaCumpleanios.java/1.2/Tue Nov 10 19:47:16 2009//
/BeanConsultaDiferenciasPedidos.java/1.1/Wed Sep 23 18:09:27 2009//
/BeanConsultaEsquemas.java/1.2/Fri Sep 11 18:56:21 2009//
/BeanConsultaEstadoentreFechas.java/1.2/Thu May  5 12:33:19 2011//
/BeanConsultaEstadosActual.java/1.3/Thu May 28 19:58:27 2009//
/BeanConsultaEstadosActualFrm.java/1.7/Mon Sep 17 14:44:34 2012//
/BeanConsultaEstadosActualMod.java/1.1/Mon Feb  8 13:22:06 2010//
/BeanConsultaEstadosActualModFrm.java/1.2/Fri Sep 23 15:06:36 2011//
/BeanConsultaGenericaDocsAsociados.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanConsultaGenericaDocsAsociadosDetalle.java/1.1/Wed May 14 19:39:48 2008/-kk/
/BeanConsultaIngresoProspecto.java/1.1/Fri Aug 22 13:50:00 2008/-kk/
/BeanConsultaLibroDiariodeCaja.java/1.2/Tue Sep  8 13:50:02 2009//
/BeanConsultaOrdenProduccion.java/1.2/Thu Nov  5 12:50:33 2009//
/BeanConsultaOrdenProduccion_BORRAR.java/1.1/Thu Nov  5 12:50:33 2009//
/BeanConsultaPedidosPendientesRevisar.java/1.3/Wed May 19 18:20:54 2010//
/BeanConsultaPedidosProgramados.java/1.1/Fri Jul 23 15:19:38 2010//
/BeanConsultaPedidosStockNegativo.java/1.2/Thu Nov  5 12:50:33 2009//
/BeanConsultaPrecargaEstadosxVendedor.java/1.1/Thu Dec  4 18:51:45 2008//
/BeanConsultaProspecto.java/1.1/Tue Oct  7 18:41:34 2008/-kk/
/BeanConsultaReactivacionesEntreFechas.java/1.2/Fri Sep 23 15:06:36 2011//
/BeanConsultaReactivacionesEntreFechasxVendedor.java/1.1/Wed Nov 26 15:51:01 2008//
/BeanConsultaSASIngresodeFichas.java/1.1/Thu Jul 16 19:09:31 2009//
/BeanConsultaSeleccionLLamadas.java/1.1/Wed Sep  2 20:30:28 2009//
/BeanConsultaSociosAsignados.java/1.4/Thu Jun 18 20:28:37 2009//
/BeanConsultaSociosCategoriasProvincias.java/1.2/Tue Jun 23 17:09:07 2009//
/BeanConsultaSociosCategoriasProvinciasporFecha.java/1.1/Fri Sep  4 14:29:31 2009//
/BeanConsultaSociosProspecto.java/1.1/Fri Aug 22 13:50:01 2008/-kk/
/BeanConsultaStock.java/1.1/Fri Sep 11 20:48:05 2009//
/BeanConsultaStockDeposito.java/1.1/Mon Sep 28 15:31:35 2009//
/BeanConsultaSuspensionporCliente.java/1.2/Wed May 19 18:20:51 2010//
/BeanConsultaTotalLLamados2.java/1.2/Tue Oct 13 21:35:08 2009//
/BeanConsultaVendedoresDetalleAsociaciones.java/1.1/Tue Aug 11 19:08:26 2009//
/BeanConsultaVendedoresDetalleMovimientoCartera.java/1.1/Tue Aug 11 19:08:26 2009//
/BeanConsultaVendedoresLiquidaciones.java/1.2/Tue Aug 11 19:47:04 2009//
/BeanConsultaVendedoresNotasdeCreditoporCI.java/1.1/Tue Aug 11 19:08:26 2009//
/BeanConsultaVentasProductos.java/1.1/Mon Jun 22 20:30:15 2009//
/BeanConsultaVentasProductosCampania.java/1.2/Wed Oct 14 19:21:18 2009//
/BeanConsultaVentasProductosCampaniaporTelemark.java/1.1/Wed Oct 14 20:00:04 2009//
/BeanConsultaVentasProductosporCategoria.java/1.1/Mon Jun 22 20:30:15 2009//
/BeanConsultadeProspectoEntrefechas.java/1.2/Thu Aug 11 17:08:53 2011/-kk/
/BeanConsultadeProspectoEntrefechasXfechaingreso.java/1.3/Fri Sep 23 15:06:36 2011/-kk/
/BeanContableActivarejercicio.java/1.1/Wed Sep 10 13:37:06 2008/-kk/
/BeanContableAjusteLov.java/1.1/Fri Feb  1 11:29:29 2008/-kk/
/BeanContableAsientosAbm.java/1.2/Wed Feb 11 11:45:35 2009//
/BeanContableAsientosFrm.java/1.2/Fri Jun 26 19:10:19 2009//
/BeanContableAsientosRenumerarFrm.java/1.1/Fri Sep 19 12:46:57 2008//
/BeanContableAsietip1Abm.java/1.1/Fri Sep 19 12:46:57 2008//
/BeanContableAsietip1Frm.java/1.1/Fri Sep 19 12:46:57 2008//
/BeanContableCopiarPlandeCuentas.java/1.2/Fri Sep 19 12:46:57 2008/-kk/
/BeanContableCuentasLov.java/1.1/Fri Feb  1 11:29:37 2008/-kk/
/BeanContableEjercicioLov.java/1.1/Wed Sep 10 13:37:06 2008/-kk/
/BeanContableInfiPlanLov.java/1.3/Wed Feb 11 11:45:35 2009/-kk/
/BeanContableLibroMayor.java/1.2/Wed Jun 17 12:57:36 2009//
/BeanContableLibroMayorAdmFinanciera.java/1.1/Tue Jul 28 21:14:12 2009//
/BeanContableLibroMayorDetalle.java/1.1/Sat Aug  8 15:05:10 2009//
/BeanContableSaldoCuentasRPT.java/1.1/Fri Sep 19 12:46:57 2008//
/BeanContableSumasSaldosRPT.java/1.2/Thu Jun  4 12:51:31 2009//
/BeanContableSumasSaldosRPT_BORRAR.java/1.1/Thu Jun  4 12:51:31 2009//
/BeanContableajusteAbm.java/1.1/Tue Jan  8 19:18:50 2008/-kk/
/BeanContableajusteFrm.java/1.2/Fri Feb  1 11:29:23 2008/-kk/
/BeanContablebienusoAbm.java/1.1/Thu Jun  4 18:53:44 2009//
/BeanContablebienusoFrm.java/1.1/Thu Jun  4 18:53:44 2009//
/BeanContablecencostoAbm.java/1.1/Tue Jan  8 19:18:50 2008/-kk/
/BeanContablecencostoFrm.java/1.1/Tue Jan  8 19:18:50 2008/-kk/
/BeanContableejerciciosAbm.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanContableejerciciosFrm.java/1.1/Wed Sep 10 13:37:06 2008/-kk/
/BeanContableinfiplan2Abm.java/1.5/Tue Jun 23 17:12:02 2009/-kk/
/BeanContableinfiplan2Frm.java/1.4/Fri Jun 26 19:10:19 2009/-kk/
/BeanContablemonedasAbm.java/1.1/Fri Feb  1 11:29:48 2008/-kk/
/BeanContablemonedasFrm.java/1.1/Fri Feb  1 11:29:48 2008/-kk/
/BeanContableplanajusAbm.java/1.1/Fri Feb  1 11:29:48 2008/-kk/
/BeanContableplanajusFrm.java/1.2/Fri Sep 19 12:46:57 2008/-kk/
/BeanContablerubieusoAbm.java/1.1/Thu Jun  4 18:53:44 2009//
/BeanContablerubieusoFrm.java/1.1/Thu Jun  4 18:53:44 2009//
/BeanContablerubrosAbm.java/1.2/Thu Jun  4 18:53:44 2009/-kk/
/BeanContablerubrosFrm.java/1.2/Thu Jun  4 18:53:44 2009/-kk/
/BeanCrmGruposProductosAbm.java/1.1/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmGruposProductosFrm.java/1.1/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmProductosAbm.java/1.1/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmProductosFrm.java/1.1/Wed Aug  8 12:37:06 2007/-kk/
/BeanCrmProductosStatusAbm.java/1.1/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmProductosStatusFrm.java/1.1/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmclasificacionclientesAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmclasificacionclientesFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmcotizacionesAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmcotizacionesFrm.java/1.3/Thu Sep 13 13:22:43 2007/-kk/
/BeanCrmcotizacionesxusuarioAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmcotizacionesxusuarioFrm.java/1.4/Thu Sep 13 13:22:43 2007/-kk/
/BeanCrmfamiliaresAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmfamiliaresFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmfamiliaresLov.java/1.1/Thu Sep 13 13:22:43 2007/-kk/
/BeanCrmfamiliaresxusuarioAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmfamiliaresxusuarioFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmfuentecaptacionAbm.java/1.3/Wed Aug 15 13:44:14 2007/-kk/
/BeanCrmfuentecaptacionFrm.java/1.3/Wed Aug 15 13:44:14 2007/-kk/
/BeanCrmindividuosAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmindividuosFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmindividuosxusuarioAbm.java/1.7/Wed Nov  7 20:49:17 2007/-kk/
/BeanCrmindividuosxusuarioBuscar.java/1.2/Wed Nov  7 20:49:17 2007/-kk/
/BeanCrmindividuosxusuarioFrm.java/1.3/Wed Nov  7 20:49:17 2007/-kk/
/BeanCrmllamadosAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmllamadosFrm.java/1.3/Thu Sep 13 13:22:43 2007/-kk/
/BeanCrmllamadosxusuarioAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmllamadosxusuarioFrm.java/1.3/Thu Sep 13 13:22:43 2007/-kk/
/BeanCrmnexosfamiliaresAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmnexosfamiliaresFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmresultadoscotizacionesAbm.java/1.2/Thu Sep  6 14:24:34 2007//
/BeanCrmresultadoscotizacionesFrm.java/1.2/Thu Sep  6 16:48:45 2007//
/BeanCrmresultadosllamadosAbm.java/1.2/Wed Sep  5 20:21:01 2007//
/BeanCrmresultadosllamadosFrm.java/1.1/Wed Sep  5 18:50:45 2007//
/BeanCrmtiposclientesAbm.java/1.3/Mon Aug 27 13:44:41 2007/-kk/
/BeanCrmtiposclientesFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmtiposcotizacionesAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmtiposcotizacionesFrm.java/1.3/Wed Aug  8 12:37:07 2007/-kk/
/BeanCrmtiposfinanciacionesAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmtiposfinanciacionesFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmtiposllamadasAbm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCrmtiposllamadasFrm.java/1.2/Tue Jul 17 19:27:40 2007/-kk/
/BeanCtaCtesClientes.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanFormulas_cabeAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanFormulas_cabeFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanFormulas_detaAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanFormulas_detaFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGeneralContadoresLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGeneralEstadosProspectoLov.java/1.1/Mon Oct  6 12:13:42 2008/-kk/
/BeanGeneralPaisLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGeneralPlantasLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGeneralPuestoLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGeneralTipoobsequiosAbm.java/1.1/Fri Nov  6 16:36:17 2009//
/BeanGeneralTipoobsequiosFrm.java/1.2/Mon Nov 30 19:55:43 2009//
/BeanGlobaOrdendetrabajoxlusuariosLov.java/1.1/Tue Apr 29 15:41:32 2008/-kk/
/BeanGlobalBlobImagenesAbm.java/1.2/Fri Apr  1 18:34:31 2011//
/BeanGlobalBlobImagenesFrm.java/1.1/Thu Jun 18 17:53:59 2009//
/BeanGlobalContadoresAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalContadoresFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalEntidadesAsociablesLov.java/1.1/Wed May  7 19:47:50 2008/-kk/
/BeanGlobalEstadosReactivaciones.java/1.1/Thu May 28 12:50:37 2009//
/BeanGlobalImagenesAbm.java/1.1/Tue Mar 11 18:47:12 2008/-kk/
/BeanGlobalImagenesFrm.java/1.1/Tue Mar 11 18:47:12 2008/-kk/
/BeanGlobalLocalidadesAbm.java/1.4/Fri Jan  8 14:45:48 2010/-kk/
/BeanGlobalLocalidadesFrm.java/1.3/Wed Feb 17 12:10:20 2010/-kk/
/BeanGlobalMesesLov.java/1.1/Fri Feb  1 11:29:59 2008/-kk/
/BeanGlobalempresasAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalempresasFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalentidadesasociablesAbm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalentidadesasociablesFrm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalentidadesasociacionesAbm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalentidadesasociacionesFrm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalentidadesasociacionesmovAbm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalentidadesasociacionesmovFrm.java/1.2/Wed May 14 19:39:48 2008/-kk/
/BeanGlobalgruposAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalgruposFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalgruposLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalgruposmenuesAbm.java/1.2/Mon Mar 31 15:20:59 2008/-kk/
/BeanGlobalgruposmenuesFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalmenuesAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalmenuesFrm.java/1.2/Wed Jul 23 17:36:49 2008/-kk/
/BeanGlobalmenuesLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalmonedasAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalmonedasFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalpaisesAbm.java/1.2/Tue Apr 28 12:38:59 2009/-kk/
/BeanGlobalpaisesFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalplantasAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalplantasFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalprovinciasAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalprovinciasFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalpuestosAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalpuestosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobaltiposdocumentosAbm.java/1.2/Tue Apr 28 12:38:59 2009/-kk/
/BeanGlobaltiposdocumentosFrm.java/1.1/Mon Mar 31 15:20:59 2008/-kk/
/BeanGlobalusuariosAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanGlobalusuariosFrm.java/1.2/Wed Dec  3 12:12:18 2008/-kk/
/BeanGlobalusuariosLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanGlobalusuariosdepositosAbm.java/1.1/Fri Jun 27 18:15:35 2008/-kk/
/BeanGlobalusuariosdepositosFrm.java/1.1/Fri Jun 27 18:15:35 2008/-kk/
/BeanGlobalusuariosgruposAbm.java/1.2/Fri Sep  4 17:07:17 2009/-kk/
/BeanGlobalusuariosgruposFrm.java/1.2/Tue Apr  1 19:23:03 2008/-kk/
/BeanGlobalusuariosmenuesAbm.java/1.2/Mon Mar 31 15:20:59 2008/-kk/
/BeanGlobalusuariosmenuesFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanINTERFACESCambioDepositoArea.java/1.1/Tue Nov  5 14:52:56 2013//
/BeanINTERFACESDesDeltaEsqBacoAreas.java/1.1/Mon Nov 24 12:52:06 2008//
/BeanINTERFACESProduccionAnulaOrden.java/1.1/Tue Dec  9 14:09:07 2008//
/BeanINTERFACESProduccionExplosionOP.java/1.2/Wed Feb 11 11:45:35 2009//
/BeanINTERFACESProduccionMovProduAbm.java/1.2/Wed Feb 11 11:45:35 2009//
/BeanINTERFACESProduccionMovProduFrm.java/1.1/Tue Dec  9 14:09:07 2008//
/BeanINTERFACESStockCambioDeposito.java/1.1/Mon Oct  8 17:01:40 2007/-kk/
/BeanIframeGetStockDeposito.java/1.1/Wed Sep 10 13:40:17 2008//
/BeanLocalidadesLov.java/1.2/Fri Oct 10 12:19:44 2008/-kk/
/BeanLocalidadesProvinciaLov.java/1.1/Fri Mar 27 18:47:32 2009//
/BeanLovArticulosListaPreciosPedidos.java/1.10/Thu Jan  6 12:39:52 2011//
/BeanLovArticulosListaPreciosPedidosRegalos.java/1.1/Thu Jan  6 12:39:52 2011//
/BeanLovArticulosOc.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanLovCajaChequesPendientes.java/1.5/Thu Jun  4 12:51:31 2009/-kk/
/BeanLovCajaIdentifPagosDirectEntrada.java/1.4/Mon Sep 17 14:44:34 2012/-kk/
/BeanLovCajaIdentificadores.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanLovCajaIdentificadoresContraPartida.java/1.3/Wed Jun 17 12:57:36 2009/-kk/
/BeanLovCajaIdentificadoresDepositosEfectivo.java/1.1/Fri May 30 12:02:44 2008/-kk/
/BeanLovCajaIdentificadoresEntradaOtrosMov.java/1.1/Thu Aug 13 19:56:37 2009//
/BeanLovCajaIdentificadoresPropio.java/1.3/Wed Jun 17 12:57:36 2009/-kk/
/BeanLovCajaIdentificadoresSalidaOtrosMov.java/1.1/Thu Aug 13 19:56:37 2009//
/BeanLovCajaIdentificadoresSalidaPagos.java/1.6/Mon Sep 17 14:44:34 2012/-kk/
/BeanLovCajaMovProvAbm.java/1.4/Tue Apr 28 12:39:51 2009/-kk/
/BeanLovCajaMovimientosCancelarAbm.java/1.5/Thu Aug 13 19:56:37 2009/-kk/
/BeanLovCajaMovimientosCancelarPagosEntrada.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanLovCajaOtrMovDocTercerosCanc.java/1.1/Thu Aug 13 19:56:37 2009//
/BeanLovClientesCobradoresAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanLovClientesMovCliAbm.java/1.4/Mon Sep 17 14:44:34 2012/-kk/
/BeanLovClientesMovCliAplicacionesAbm.java/1.1/Fri Aug 10 20:24:58 2012//
/BeanLovClientesMovCliAplicar.java/1.1/Mon Sep 17 14:30:56 2012//
/BeanLovClientesMovCliCobReintegro.java/1.1/Wed Oct  3 19:04:53 2012//
/BeanLovContableAsietip1SetValues.java/1.1/Fri Sep 19 12:46:57 2008//
/BeanLovContableInfiPlanAbm.java/1.3/Wed Feb 11 11:45:35 2009/-kk/
/BeanLovPedidosEsquemasContieneArt.java/1.2/Wed Sep 16 20:08:53 2009//
/BeanLovProveedoMovProvAplicar.java/1.2/Wed Feb 11 11:45:35 2009//
/BeanLovProveedoOcGruposCotizaciones.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanLovVArticulosEsquemas.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanLovVEsquemaProducto.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanLov_cuentas_exentoAbm.java/1.5/Fri May  8 17:02:29 2009/-kk/
/BeanLov_cuentas_exentoAbmUpd.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanLov_cuentas_gravadoAbm.java/1.5/Thu Oct 14 20:13:20 2010/-kk/
/BeanLov_cuentas_gravadoAbmUpd.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanLov_vanexosclieproveedoAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanMarketCarrito.java/1.2/Fri Sep  3 16:10:18 2010/-kk/
/BeanMarketDetallePedido.java/1.5/Mon Mar 28 13:35:17 2011/-kk/
/BeanMarketIndex.java/1.2/Wed Jan 21 11:28:03 2009/-kk/
/BeanMarketRegistroDireccionFrm.java/1.2/Wed Sep  8 14:23:50 2010/-kk/
/BeanMarketRegistroFrm.java/1.4/Thu Sep  9 12:53:17 2010/-kk/
/BeanMarketSelFPago.java/1.1/Mon Mar 31 14:37:52 2008/-kk/
/BeanMarketSeleccionGrupos.java/1.1/Mon Mar 31 14:37:52 2008/-kk/
/BeanMarketStockDetalle.java/1.3/Fri Sep  3 16:10:18 2010/-kk/
/BeanMarketStockSinAgrupar.java/1.1/Wed Sep  8 14:23:50 2010//
/BeanMarketStockXGrupo.java/1.5/Tue Sep 14 15:54:54 2010/-kk/
/BeanMarketformasdepagoAbm.java/1.1/Tue Mar 11 18:30:08 2008/-kk/
/BeanMarketformasdepagoFrm.java/1.1/Tue Mar 11 18:30:08 2008/-kk/
/BeanMarketmarketdepositosAbm.java/1.1/Tue Mar 11 18:30:08 2008/-kk/
/BeanMarketmarketdepositosFrm.java/1.1/Tue Mar 11 18:30:08 2008/-kk/
/BeanMenuInteractivo.java/1.4/Mon Sep 17 14:44:34 2012//
/BeanMovInOutArticulosLov.java/1.4/Mon Mar 28 13:35:17 2011/-kk/
/BeanNavegacionForm.java/1.1/Mon Jul 23 16:30:39 2012//
/BeanOrigenLov.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanOrigenprospectoAbm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanOrigenprospectoFrm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanPedidosAnulacionRemitosLogAbm.java/1.1/Wed May 19 18:20:54 2010//
/BeanPedidosCambioEstadosFrm.java/1.6/Fri Nov 19 19:44:10 2010//
/BeanPedidosCambioEstadosLogAudit.java/1.2/Thu Jan  6 12:39:53 2011//
/BeanPedidosCambioEstadosPreconform.java/1.2/Fri Jul 23 15:19:38 2010//
/BeanPedidosConDescuentoAbm.java/1.1/Mon Jul 20 13:35:08 2009//
/BeanPedidosCuotasAbm.java/1.1/Wed Sep 10 13:40:17 2008//
/BeanPedidosCuotasFrm.java/1.1/Wed Sep 10 13:40:17 2008//
/BeanPedidosDomiciliosEntregaLov.java/1.2/Mon Nov 23 19:22:17 2009//
/BeanPedidosEntregaRegularLogAbm.java/1.1/Wed Apr  8 20:13:26 2009//
/BeanPedidosEstadosLov.java/1.3/Tue Apr 21 13:22:21 2009/-kk/
/BeanPedidosEvaluacionAbm.java/1.2/Wed Sep 23 19:51:42 2009//
/BeanPedidosHistoricoCliente.java/1.4/Wed Sep 16 20:08:53 2009//
/BeanPedidosHistoricoClienteDetalle.java/1.3/Wed Mar  2 18:03:44 2011//
/BeanPedidosMotivosDescuentoAbm.java/1.1/Thu Mar 12 19:28:14 2009//
/BeanPedidosMotivosDescuentoFrm.java/1.1/Thu Mar 12 19:28:14 2009//
/BeanPedidosPendientes.java/1.11/Thu Aug 11 17:08:53 2011//
/BeanPedidosReasignacionDespositosAbm.java/1.1/Wed Mar  2 18:03:44 2011//
/BeanPedidosReasignacionDespositosFrm.java/1.1/Wed Mar  2 18:03:44 2011//
/BeanPedidosRegalosAdministrar.java/1.3/Thu Jan  6 12:39:52 2011//
/BeanPedidosRegalosCambioEstadosFrm.java/1.3/Fri Nov 19 19:44:10 2010//
/BeanPedidosRegalosCliente.java/1.2/Fri Nov 19 19:44:10 2010//
/BeanPedidosRegalosDetalleEntrega.java/1.1/Fri Jan  8 14:45:48 2010//
/BeanPedidosRegalosEntregasAdministrar.java/1.4/Thu Jan  6 12:39:53 2011//
/BeanPedidosRegalosHijos.java/1.1/Fri Nov 19 19:44:10 2010//
/BeanPedidosRegalos_cabeFrm.java/1.3/Thu Jan  6 12:39:52 2011//
/BeanPedidosRegalos_cabeUpdate.java/1.4/Fri Feb 17 12:36:28 2012//
/BeanPedidosRemitosPedido.java/1.2/Thu Jan  6 12:39:53 2011//
/BeanPedidosVentasEspecialesAbm.java/1.1/Wed Mar  2 18:03:44 2011//
/BeanPedidosVentasEspecialesFrm.java/1.1/Wed Mar  2 18:03:44 2011//
/BeanPedidos_Regalos_Entregas_CabeFrm.java/1.5/Thu Jan  6 12:39:53 2011//
/BeanPedidos_Regalos_Entregas_Deta.java/1.1/Sat Nov 21 13:19:20 2009//
/BeanPedidos_cabeDistribuidoresFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanPedidos_cabeFrm.java/1.29/Mon Sep 17 14:44:35 2012/-kk/
/BeanPedidos_cabeFrmBORRAR_20090825.java/1.7/Wed Mar  2 18:03:44 2011//
/BeanPedidos_cabeSASFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanPedidos_detaDetalleAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanPedidos_detaDetalleFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanPedidoscanonesAbm.java/1.1/Tue Jul 29 21:01:57 2008/-kk/
/BeanPedidoscanonesFrm.java/1.1/Tue Jul 29 21:01:57 2008/-kk/
/BeanPedidosestadosAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanPedidosestadosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanPreferenciasLov.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanProduccionAnulaOrden.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanProduccionCalculoNecesidad.java/1.2/Fri Nov 19 19:44:10 2010/-kk/
/BeanProduccionCalculoNecesidadImprime.java/1.3/Fri Nov 19 19:44:10 2010/-kk/
/BeanProduccionConsultaEsquema.java/1.2/Thu Aug 14 20:45:24 2008/-kk/
/BeanProduccionConsultoEnProduccion.java/1.2/Mon Feb 22 18:04:43 2010//
/BeanProduccionEsquemaLov.java/1.1/Tue Mar 11 18:30:08 2008/-kk/
/BeanProduccionEsquemasAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionEsquemasFrm.java/1.4/Wed Oct 12 14:13:34 2011/-kk/
/BeanProduccionExplosionOP.java/1.5/Fri Nov 19 19:44:10 2010/-kk/
/BeanProduccionExplosionOPRegalos.java/1.1/Fri Nov 19 19:44:10 2010//
/BeanProduccionMovProduAbm.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanProduccionMovProduEntreFechas.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanProduccionMovProduFrm.java/1.2/Fri Nov 19 19:44:10 2010/-kk/
/BeanProduccionMovProduParciales.java/1.1/Fri Feb 22 14:04:23 2008/-kk/
/BeanProduccionMovProduPedidosRegalos.java/1.1/Fri Nov 19 19:44:10 2010//
/BeanProduccionMovProduRegalosFrm.java/1.1/Fri Nov 19 19:44:10 2010//
/BeanProduccionconceptosAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProduccionconceptosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionprogramaauxAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionprogramaauxFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecetas_cabeAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecetas_cabeFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecetas_detaAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecetas_detaFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecursosAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProduccionrecursosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedoAplicaMov.java/1.2/Thu Oct 16 19:12:47 2008//
/BeanProveedoArticulosAbm.java/1.2/Mon Sep 17 14:44:35 2012/-kk/
/BeanProveedoCondicioAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedoCondicioFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedoConsultaAplicaciones.java/1.4/Tue Nov 22 14:47:39 2011//
/BeanProveedoConsultaCtaCte.java/1.10/Thu Oct 11 17:40:13 2012//
/BeanProveedoConsultaCtaCteDesdeHasta.java/1.3/Thu Oct 11 19:40:57 2012//
/BeanProveedoConsultaCtaCteLovAplicacion.java/1.2/Tue Nov 22 14:47:39 2011//
/BeanProveedoConsultaCtaCteLovValores.java/1.1/Thu Aug 18 17:29:16 2011//
/BeanProveedoConsultaSaldos.java/1.2/Thu Aug 18 17:29:16 2011//
/BeanProveedoConsultaSubdiarioCompras.java/1.4/Tue Nov 22 14:47:39 2011//
/BeanProveedoConsultaSubdiarioPagos.java/1.2/Thu Aug 18 17:29:16 2011//
/BeanProveedoConsultaVencimientos.java/1.2/Thu Aug 18 17:29:16 2011//
/BeanProveedoCtasContablesAbm.java/1.6/Tue Nov  5 11:29:53 2013//
/BeanProveedoLibroMayorAdmFinanciera.java/1.1/Tue Jul 28 21:14:46 2009//
/BeanProveedoMovProvAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedoMovProvAsientoEspecialFrm.java/1.3/Tue May 15 17:31:26 2012//
/BeanProveedoMovProvAsientoFrm.java/1.13/Mon Sep 17 14:44:35 2012/-kk/
/BeanProveedoMovProvAsientoFrmUpd.java/1.6/Wed Mar 11 12:57:29 2009/-kk/
/BeanProveedoMovProvBuscar.java/1.4/Wed Feb 11 11:45:35 2009/-kk/
/BeanProveedoMovProvEspFrm.java/1.5/Tue Nov  5 11:29:53 2013//
/BeanProveedoMovProvFrm.java/1.15/Mon Sep 17 14:44:35 2012/-kk/
/BeanProveedoMovProvFrmUpd.java/1.5/Wed Mar 11 12:57:29 2009/-kk/
/BeanProveedoMovProvImpresionEspFrm.java/1.2/Tue May 15 17:31:26 2012//
/BeanProveedoMovProvImpresionFrm.java/1.6/Mon Sep 17 14:44:35 2012/-kk/
/BeanProveedoMovProvImpresionFrmUpd.java/1.3/Tue Apr 28 12:39:51 2009/-kk/
/BeanProveedoOcFrm.java/1.4/Thu Jul  3 14:42:51 2008/-kk/
/BeanProveedoOcImprimeDocumento.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedoProveedAbm.java/1.3/Tue Apr 28 12:39:51 2009/-kk/
/BeanProveedoProveedFrm.java/1.5/Tue Aug 25 19:59:43 2009/-kk/
/BeanProveedoRetencionesAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedoRetencionesFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedo_oc_estadosAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedo_oc_estadosFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedo_oc_grupos_cotizacionesAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedo_oc_grupos_cotizacionesFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedoconceptoscontablesAbm.java/1.3/Mon Sep 17 14:44:35 2012//
/BeanProveedoconceptoscontablesFrm.java/1.3/Wed Dec 23 13:34:09 2009//
/BeanProveedorCondicionPagoLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanProveedorLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedorRetencionesLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanProveedoresAplicaciones.java/1.1/Fri Mar 28 13:42:57 2008/-kk/
/BeanProveedoresComprasporProveedoresMov.java/1.1/Fri Mar 28 13:42:57 2008/-kk/
/BeanProveedoresConsultaArribosOC.java/1.3/Thu Aug 18 17:29:16 2011//
/BeanProveedoresConsultaArribosOCAprobadas.java/1.2/Thu Aug 18 17:29:16 2011/-kk/
/BeanProveedoresEstadosOCLov.java/1.1/Wed Jul 16 17:50:57 2008//
/BeanProveedoresInformeComprasProveedores.java/1.1/Fri Mar 28 13:42:57 2008/-kk/
/BeanProveedoresInformeMov.java/1.1/Fri Mar 28 13:42:57 2008/-kk/
/BeanRRHHCajaIdentificadoresLov.java/1.1/Wed Jun  2 13:43:56 2010//
/BeanRRHHConsultaPersonalLiquidacion.java/1.1/Mon Oct 22 17:11:37 2012//
/BeanRRHHOfertasLaborales.java/1.1/Wed Jun  2 13:43:53 2010/-kk/
/BeanRRHHTipoCantidadConceptoLov.java/1.1/Wed Jun  2 13:43:56 2010//
/BeanRRHHTipoConceptoLov.java/1.1/Wed Jun  2 13:43:53 2010//
/BeanRRHHbusquedasLaboralesAbm.java/1.3/Wed Jun  2 13:43:55 2010/-kk/
/BeanRRHHbusquedasLaboralesFrm.java/1.3/Wed Jun  2 13:43:51 2010/-kk/
/BeanReImpresionCambioDeposito.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanReImpresionMovEntradaSalida.java/1.5/Wed Feb 11 11:45:35 2009/-kk/
/BeanReactivacionAbm.java/1.3/Fri Sep 23 15:06:35 2011//
/BeanReactivacionFrm.java/1.3/Fri Sep 23 15:06:36 2011//
/BeanRecuperarClave.java/1.2/Thu Sep  9 12:53:17 2010//
/BeanReferenciaLov.java/1.1/Thu Aug  7 17:56:31 2008/-kk/
/BeanReportesProveedoresCtaCte.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanReportesProveedoresVtoFac.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanResumenMovhistorico.java/1.1/Mon Nov  3 14:12:59 2008/-kk/
/BeanRrhhEstadoActualPersonal.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhLiquidacionSueldosJornales.java/1.2/Mon May  6 19:22:55 2013//
/BeanRrhhPersonalConceptosAsocia.java/1.1/Wed Jun  2 13:43:56 2010//
/BeanRrhhUploadFile.java/1.1/Wed Jun  2 13:43:52 2010/-kk/
/BeanRrhhUserPostulanteFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhUserPostulanteValidar.java/1.1/Wed Jun  2 13:43:52 2010/-kk/
/BeanRrhhactividadAbm.java/1.1/Wed Jun  2 13:43:53 2010/-kk/
/BeanRrhhactividadFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhafjpAbm.java/1.2/Wed Jun  2 13:43:50 2010/-kk/
/BeanRrhhafjpFrm.java/1.2/Wed Oct  3 13:33:08 2012/-kk/
/BeanRrhhartAbm.java/1.2/Wed Jun  2 13:43:55 2010//
/BeanRrhhartFrm.java/1.1/Wed Jun  2 13:43:55 2010//
/BeanRrhhcategoriasAbm.java/1.2/Wed Jun  2 13:43:50 2010/-kk/
/BeanRrhhcategoriasFrm.java/1.3/Wed Oct  3 13:33:08 2012/-kk/
/BeanRrhhcodsfAbm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhcodsfFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhconceptosAbm.java/1.2/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhconceptosFrm.java/1.2/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhestadocivilAbm.java/1.2/Wed Jun  2 13:43:56 2010/-kk/
/BeanRrhhestadocivilFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhestadosempleadoAbm.java/1.1/Wed Oct  3 13:33:06 2012//
/BeanRrhhestadosempleadoFrm.java/1.1/Wed Oct  3 13:33:08 2012//
/BeanRrhhestadosotAbm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhestadosotFrm.java/1.1/Wed Jun  2 13:43:51 2010/-kk/
/BeanRrhhestadosotLov.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhformulasAbm.java/1.1/Tue Jul 10 18:38:54 2012//
/BeanRrhhformulasFrm.java/1.1/Tue Jul 10 18:38:54 2012//
/BeanRrhhliq_cabeAbm.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhlistaAbm.java/1.1/Fri Dec  7 17:43:39 2012//
/BeanRrhhlistaFrm.java/1.1/Fri Dec  7 17:43:39 2012//
/BeanRrhhlistaconceptosAbm.java/1.1/Fri Dec  7 17:43:39 2012//
/BeanRrhhlistaconceptosFrm.java/1.1/Fri Dec  7 17:43:39 2012//
/BeanRrhhmodalidadcontratoAbm.java/1.1/Wed Jun  2 13:43:51 2010//
/BeanRrhhmodalidadcontratoFrm.java/1.2/Wed Oct  3 13:33:08 2012//
/BeanRrhhmotivoAbm.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhmotivoFrm.java/1.1/Wed Oct  3 13:33:06 2012//
/BeanRrhhobrasocialAbm.java/1.2/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhobrasocialFrm.java/1.1/Wed Jun  2 13:43:54 2010/-kk/
/BeanRrhhordenesdetrabajoAbm.java/1.1/Wed Jun  2 13:43:56 2010/-kk/
/BeanRrhhordenesdetrabajoFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhordentrabajoLov.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhothorasAbm.java/1.1/Wed Jun  2 13:43:56 2010/-kk/
/BeanRrhhothorasFrm.java/1.1/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhothorasXusuarioAbm.java/1.2/Wed Jun  2 13:43:53 2010/-kk/
/BeanRrhhothorasXusuarioFrm.java/1.2/Wed Jun  2 13:43:50 2010/-kk/
/BeanRrhhotxusuarioAbm.java/1.1/Wed Jun  2 13:43:50 2010/-kk/
/BeanRrhhotxusuarioFrm.java/1.1/Wed Jun  2 13:43:50 2010/-kk/
/BeanRrhhpersonalAbm.java/1.3/Wed Oct  3 13:33:08 2012//
/BeanRrhhpersonalFrm.java/1.9/Mon May  6 19:22:55 2013//
/BeanRrhhpersonalLov.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhrazonesAbm.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhrazonesFrm.java/1.1/Wed Oct  3 13:33:07 2012//
/BeanRrhhtipodocumentoAbm.java/1.1/Wed Jun  2 13:43:56 2010/-kk/
/BeanRrhhtipodocumentoFrm.java/1.1/Wed Jun  2 13:43:56 2010/-kk/
/BeanRrhhtituloAbm.java/1.2/Wed Jun  2 13:43:55 2010/-kk/
/BeanRrhhtituloFrm.java/1.1/Wed Jun  2 13:43:52 2010/-kk/
/BeanRrhhzonatrabajoAbm.java/1.1/Wed Jun  2 13:43:56 2010//
/BeanRrhhzonatrabajoFrm.java/1.1/Wed Jun  2 13:43:53 2010//
/BeanRrrhhtokenkizerAbm.java/1.1/Wed Jun  2 13:43:54 2010//
/BeanRrrhhtokenkizerFrm.java/1.1/Wed Jun  2 13:43:55 2010//
/BeanSasHistorialContactos.java/1.4/Mon Sep 17 14:44:35 2012//
/BeanSascanalescontactosAbm.java/1.2/Thu Jun  2 15:33:41 2011//
/BeanSascanalescontactosFrm.java/1.1/Fri May 27 18:59:28 2011//
/BeanSascontactosAbm.java/1.5/Mon May  6 19:22:55 2013//
/BeanSascontactosFrm.java/1.5/Mon Sep 17 14:44:35 2012//
/BeanSasmotivoscontactosAbm.java/1.2/Thu Jun  2 15:33:41 2011//
/BeanSasmotivoscontactosFrm.java/1.3/Mon Sep 17 14:44:35 2012//
/BeanSastiposcontactosAbm.java/1.1/Fri May 27 18:59:28 2011//
/BeanSastiposcontactosFrm.java/1.1/Fri May 27 18:59:28 2011//
/BeanSetupvariablesAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanSetupvariablesFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockCambioDeposito.java/1.7/Thu Jan 28 13:51:58 2010/-kk/
/BeanStockConsultaExistenciasDeposito.java/1.2/Fri Jan  4 15:33:15 2008//
/BeanStockConsultaFamiliaGrupoDeposito.java/1.1/Thu Aug 14 14:54:41 2008/-kk/
/BeanStockConsultaMovimientosArticulo.java/1.1/Mon Nov 12 20:07:24 2007//
/BeanStockConsultaMovimientosArticuloDeposito.java/1.2/Wed Jun 25 20:05:13 2008//
/BeanStockConsultaMovimientosDeposito.java/1.2/Thu Jun 26 17:58:07 2008//
/BeanStockConsultaPedidosStockReserva.java/1.4/Thu Jan  6 12:39:52 2011//
/BeanStockConsultaPuntoMinimo.java/1.5/Fri Feb 17 12:36:27 2012/-kk/
/BeanStockDepositosLockRegalosAbm.java/1.1/Thu Jan  6 12:39:52 2011//
/BeanStockDepositosLockRegalosFrm.java/1.1/Thu Jan  6 12:39:52 2011//
/BeanStockDepositosLov.java/1.2/Thu Jun 26 17:58:07 2008/-kk/
/BeanStockDesarmaProdEsquema.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanStockDesarmadoLogAbm.java/1.1/Thu Jan  3 11:30:48 2008/-kk/
/BeanStockDescompromiso.java/1.3/Wed May 19 18:20:52 2010//
/BeanStockFamiliaLov.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockFamiliasgruposLov.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanStockGruposPadreLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockLibroMayorBienesdecambio.java/1.1/Tue Jul 28 21:14:32 2009//
/BeanStockMedidasLov.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockMotivosDesarmaAbm.java/1.1/Thu Jan  3 17:19:12 2008/-kk/
/BeanStockMotivosDesarmaFrm.java/1.1/Thu Jan  3 17:19:12 2008/-kk/
/BeanStockMovEntradaFrm.java/1.10/Mon Mar 28 13:35:17 2011/-kk/
/BeanStockMovEntradaRemito.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockMovSalidaFrm.java/1.8/Mon Mar 28 13:35:17 2011/-kk/
/BeanStockMovSalidaRemito.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockProductoEsquemaLov.java/1.3/Thu Jan 28 13:51:58 2010/-kk/
/BeanStockSerieDespachoEntrada.java/1.2/Mon Mar 28 13:35:17 2011//
/BeanStockSerieDespachoSalida.java/1.2/Mon Mar 28 13:35:17 2011//
/BeanStockdepositosAbm.java/1.2/Mon Jul 13 12:27:35 2009/-kk/
/BeanStockdepositosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockfamiliasAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockfamiliasFrm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockgruposAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockgruposFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockgruposLov.java/1.2/Tue Sep  9 18:09:34 2008/-kk/
/BeanStockivaAbm.java/1.1/Mon Aug 10 19:41:46 2009//
/BeanStockivaFrm.java/1.1/Mon Aug 10 19:41:46 2009//
/BeanStockmedidasAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockmedidasFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanStockstockAbm.java/1.3/Fri Apr  1 18:34:31 2011/-kk/
/BeanStockstockConsultaAbm.java/1.1/Fri Jun  6 14:23:27 2008/-kk/
/BeanStockstockConsultaFrm.java/1.3/Thu Jan 28 13:51:58 2010/-kk/
/BeanStockstockFrm.java/1.9/Mon Feb  1 12:45:01 2010/-kk/
/BeanStockubicacioAbm.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanStockubicacioFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanSubcontabilidadGetSetPasaje.java/1.4/Tue Sep 18 12:16:33 2012//
/BeanSuborigenLov.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanSuborigenprospectoAbm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanSuborigenprospectoFrm.java/1.1/Tue Oct 28 16:39:17 2008/-kk/
/BeanSucuclieLov.java/1.4/Wed Feb 11 11:45:35 2009/-kk/
/BeanSucursalLov.java/1.2/Tue Jul 15 14:26:53 2008/-kk/
/BeanSuspensionEntregaRegular.java/1.6/Tue Apr 24 20:54:20 2012//
/BeanTMCategoriasSociosAbm.java/1.2/Tue Jul 15 14:26:52 2008/-kk/
/BeanTMCategoriasSociosFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanTicketsAbm.java/1.1/Tue Sep 25 18:05:31 2012//
/BeanTicketsFrm.java/1.1/Tue Sep 25 18:05:31 2012//
/BeanTickets_categoriasAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_categoriasFrm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_estadosAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_estadosFrm.java/1.1/Tue Mar  4 13:05:07 2008/-kk/
/BeanTickets_estadosLov.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_prioridadAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_prioridadFrm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_proyectosAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_proyectosFrm.java/1.1/Tue Mar  4 13:05:07 2008/-kk/
/BeanTickets_proyectos_categoriasAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_proyectos_categoriasFrm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_reproductividadAbm.java/1.1/Tue Mar  4 13:05:07 2008/-kk/
/BeanTickets_reproductividadFrm.java/1.1/Tue Mar  4 13:05:07 2008/-kk/
/BeanTickets_severidadAbm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTickets_severidadFrm.java/1.1/Tue Mar  4 13:05:06 2008/-kk/
/BeanTicketsestadosAbm.java/1.1/Thu Sep 20 14:35:39 2012//
/BeanTicketsestadosFrm.java/1.1/Thu Sep 20 14:35:39 2012//
/BeanUploadFileBlob.java/1.1/Thu Jun 18 17:53:59 2009//
/BeanUsuariosFrm.java/1.1/Thu Aug  7 17:56:31 2008/-kk/
/BeanVBacoReferidosEvolucionAbm.java/1.1/Wed Apr 25 17:42:34 2012//
/BeanVCajaSucursalesContadoresAbm.java/1.1/Wed Apr 25 17:42:34 2012//
/BeanVClientesAplicacionesAbm.java/1.1/Thu Oct  6 14:38:24 2011//
/BeanVClientesAplicacionesFullAbm.java/1.2/Tue May  7 14:08:55 2013//
/BeanVClientesLCSASVentasDescuentoAplicadoDetaAbm.java/1.1/Thu May 10 13:19:14 2012//
/BeanVClientesLCSASVentasDescuentoAplicadoTotalAbm.java/1.1/Thu May 10 13:19:13 2012//
/BeanVClientesLCSASVentasDescuentoCeroAbm.java/1.1/Thu May 10 13:19:14 2012//
/BeanVClientesLCSASVentasRevisarAbm.java/1.1/Thu May 10 13:19:13 2012//
/BeanVClientesLCSASVentasSociosActivosAbm.java/1.2/Mon Sep 17 14:44:35 2012//
/BeanVClientesLCSASVentasSuspensionErAbm.java/1.1/Thu May 10 13:19:13 2012//
/BeanVClientesMovCliCancelarAbm.java/1.3/Wed Nov 21 15:11:28 2012//
/BeanVClientesMovCliEtiquetas.java/1.1/Wed Apr 25 17:42:35 2012//
/BeanVClientesMovCliImprimeAbm.java/1.1/Mon Jul  2 13:55:41 2012//
/BeanVClientesMovCuoHistAbm.java/1.1/Tue Nov  6 14:36:57 2012//
/BeanVClientesMovCuota.java/1.1/Thu Oct  6 14:38:24 2011//
/BeanVClientesRemitosDistribucionAbm.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanVClientesRemitosEstadoActualAbm.java/1.3/Thu Aug 11 17:08:53 2011//
/BeanVClientesRemitosHojaArmadoReimprimeAbm.java/1.1/Thu Oct 21 18:01:27 2010//
/BeanVClientesRemitosHojaRutaFinalPreconf.java/1.1/Wed Sep 29 13:30:23 2010//
/BeanVClientesRemitosHojaRutaFinalReimprimeAbm.java/1.2/Wed Oct 20 20:14:44 2010//
/BeanVClientesRemitosRegalosEntregas.java/1.1/Thu Jan  6 12:39:53 2011//
/BeanVClientesRemitosTotalCondicion.java/1.2/Wed Apr 25 17:42:34 2012//
/BeanVClientesSubContabilidadAbm.java/1.1/Mon Jul  2 13:55:41 2012//
/BeanVClientesTarjetasLov.java/1.1/Thu Oct  6 14:38:24 2011//
/BeanVLovArticulosProduccionAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanVMovArtDepositoFecha.java/1.2/Thu Jun 26 20:12:01 2008/-kk/
/BeanVMovArtDepositoxFecha.java/1.1/Mon Nov 10 19:53:02 2008/-kk/
/BeanVMovArtFecha.java/1.1/Tue Jul 17 18:48:05 2007/-kk/
/BeanVPedidosEstadoAbm.java/1.6/Wed May 19 18:20:50 2010//
/BeanVPedidosEstadoPreconform.java/1.1/Wed May 19 18:20:51 2010//
/BeanVPedidosRegalosEstadoAbm.java/1.3/Thu Jan  6 12:39:53 2011//
/BeanVPedidosRegalosValorizacion.java/1.1/Thu Jan  6 12:39:53 2011//
/BeanVPedidosRegalosValorizacionHijos.java/1.1/Thu Jan  6 12:39:53 2011//
/BeanVRemitoInternoFrm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanVStockValorizado.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanVcajaAnuladasAbm.java/1.1/Wed Jun 17 12:57:36 2009//
/BeanVclientesAsientosAbm.java/1.1/Thu Mar 26 14:11:10 2009//
/BeanVclientesCtaCtesAbm.java/1.2/Mon Sep 17 14:44:35 2012//
/BeanVclientesCtaCtesGeneral.java/1.1/Mon Jul  2 13:55:41 2012//
/BeanVclientesRemitosFacturarAbm.java/1.4/Wed Apr 25 17:42:33 2012//
/BeanVlov_ClientesAbm.java/1.1/Tue Jul 17 18:48:06 2007/-kk/
/BeanVproveedoOcEstadoAbm.java/1.2/Wed Feb 11 11:45:35 2009/-kk/
/BeanVproveedoOcEstadoFrm.java/1.2/Thu May  8 20:57:17 2008/-kk/
/BeanVreImpresionRecibosAbm.java/1.1/Mon Oct  8 17:01:40 2007/-kk/
/BeanVstockTotalDepositoAbm.java/1.2/Thu Jun 26 17:58:07 2008/-kk/
/BeanVstockTotalDepositoLov.java/1.2/Thu Jun 26 17:58:07 2008/-kk/
/BeanWkfeventosAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkfeventosFrm.java/1.1/Thu Jul 23 15:54:46 2009//
/BeanWkfeventosactualesAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkfeventosactualesFrm.java/1.1/Tue Jul 28 15:48:43 2009//
/BeanWkfeventosresultadosAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkfeventosresultadosFrm.java/1.1/Fri Jul 24 17:51:02 2009//
/BeanWkfprocesonegocioAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkfprocesonegocioFrm.java/1.1/Fri Jul 24 12:38:24 2009//
/BeanWkfprocesoseventosAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkfprocesoseventosFrm.java/1.1/Fri Jul 24 15:20:26 2009//
/BeanWkftipoeventosAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkftipoeventosFrm.java/1.1/Thu Jul 23 15:54:46 2009//
/BeanWkftipotransaccionAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkftipotransaccionFrm.java/1.1/Thu Jul 23 15:54:46 2009//
/BeanWkftransaccionesAbm.java/1.2/Fri Jul 31 12:58:55 2009//
/BeanWkftransaccionesFrm.java/1.1/Thu Jul 23 15:54:46 2009//
/CopyOfBeanPedidosCambioEstadosPreconform.java/1.1/Wed May 19 18:20:54 2010//
/ResguardoDeBeanProveedoMovProvFrm.java/1.1/Wed Feb 17 12:36:09 2010//
/_MR_DEMOBeanClientesIngresoMovimientos.java/1.1/Thu Mar 12 19:28:14 2009//
/market.properties/1.1/Mon Mar 31 14:37:52 2008/-kk/
D/report////
