# datos de path upload de Imagenes Asociadas a globalImagenes
upload.path = /datos/desarrollo/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/imagenes/MODULO/
upload.path.generico = /datos/desarrollo/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/MODULO/
upload.MaxSize = 16777216
upload.SizeThreshold = 4096


# datos de path upload de Imagenes Asociadas a tuplas de entidades : globalBlobImagenes
# -------------------------------------------------------------------------------------
blob.upload.path = /datos/desarrollo/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/imagenes/general/
blob.MaxSize = 32768
blob.SizeThreshold = 4096
blob.totalFiles = 5
blob.limiteActivo = true


