#syswarp archivo de propiedades.

# datos de conexion a la base de datos. Empresa default
#conn.url=jdbc:postgresql://192.168.0.28:5432/delta_test
conn.url=jdbc:postgresql://localhost:5432/delta_test
conn.clase=org.postgresql.Driver
conn.usuario=postgres	
conn.clave=manager

#------------------------------------------------------------------
# datos de conexion a la base historica - En este caso Bacoclub
sconn.url=jdbc:microsoft:sqlserver://192.168.0.202:1433;databasename=DB_BACO_test;selectMethod=Cursor
sconn.clase=com.microsoft.jdbc.sqlserver.SQLServerDriver
sconn.usuario=sa	
sconn.clave=@ufa$cga%1010


#------------------------------------------------------------------

# datos de conexion a la base de datos de reportes
#rconn.url=jdbc:postgresql://localhost:5432/alon
#rconn.url=jdbc:postgresql://192.168.0.28:5432/delta_test
rconn.url=jdbc:postgresql://localhost:5432/delta_test
rconn.clase=org.postgresql.Driver
rconn.usuario=postgres	
rconn.clave=manager

reportes.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/reportes/reportes/
reportes.librerias=/datos/jboss-5.1.0.GA/server/default/lib/
#------------------------------------------------------------------
# datos de conexion a la base de datos de ayuda
help=ayudas
#connHelp.url=jdbc:postgresql://192.168.0.28:5432/swhelp
connHelp.url=jdbc:postgresql://localhost:5432/swhelp
connHelp.clase=org.postgresql.Driver
connHelp.usuario=postgres	
connHelp.clave=manager

#------------------------------------------------------------------
impresion.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/reportes/jasper/
impresion.librerias=/datos/jboss-5.1.0.GA/server/default/lib/
impresion.paquete=jasperreports-3.0.0.jar
#------------------------------------------------------------------
# datos de path imagenes/logos - cliente
imagenescustom.path=/datos/jboss-5.1.0.GA/server/default/custom/imagenes/
imagenescustomapp.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/imagenes/custom/
imagenescustomapp.relativepath=imagenes/custom/
#imagencustom.intro=introbaco.jpg
imagencustom.intro=intro_delta.jpg
#imagencustom.menu=menubaco.jpg
imagencustom.menu=menusyswarp.jpg

# path para generar archivos Andreani
archivos.andreani.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/Clientes/remitos/andreani/

# datos de path reportes /impresiones - cliente
jaspercustom.path=/datos/jboss-5.1.0.GA/server/default/custom/reportes/
jaspercustomapp.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/reportes/jasper/

# datos de google map
map.key = ABQIAAAAE-kgjYUUfgMosUDSfleiThT8lJAZIO4gD6aTS0uG5mBIbLZG4xShsOgI8mMRbHMA6tOiowWAmO8kxg

# lista de precios definida para Modulo Market
market.idlista=1

# path par generar archivo pdf de remitos continuos
clientes.remitos.path=/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/Clientes/remitos/
repositorio.docs.path=/datos/jboss-5.1.0.GA/server/default/custom/repositorio/documentos/TIPODOC/

# datos de superusuario del sistema
sys.usuario = baco
sys.clave     = deltatest

# Path utilizado por la funcion Postgres LO_EXPORT,
blob.sql.path = '/datos/jboss-5.1.0.GA/server/default/deploy/syswarpERP.ear/syswarpERPWeb.war/imagenes/general/'