/20100623-borrar.jsp/1.1/Fri Jul 23 15:19:50 2010//
/20100712-clientesRemitosAsignarHojaArmado.jsp/1.1/Fri Jul 23 15:19:50 2010//
/ClientesAplicacionMovimientos.jsp/1.1/Fri Aug 10 20:24:52 2012//
/ClientesDetalleDomicilioAbm.jsp/1.6/Tue Apr 21 13:22:21 2009/-kk/
/ClientesDetalleDomicilioFrm.jsp/1.4/Tue Apr 21 13:22:21 2009/-kk/
/ClientesDetalleTarjetaAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/ClientesDetalleTarjetaFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/ClientesListasUpdate.jsp/1.1/Fri Mar 28 13:42:57 2008/-kk/
/ClientesResumenVentasporPeriodoOtrosSectores.jsp/1.2/Thu May 17 18:27:59 2012//
/ClientesResumenVentasporPeriodoTM.jsp/1.4/Thu May 17 18:28:01 2012//
/ConsultaAnalisisdeestadoSocios.jsp/1.3/Thu May 17 18:27:59 2012//
/ConsultaBajasporVendedor.jsp/1.1/Mon Sep 14 20:57:21 2009//
/ConsultaCumpleanioProspecto.jsp/1.2/Thu May 17 18:27:59 2012/-kk/
/ConsultaEstadonoCompro.jsp/1.2/Mon Jun 22 20:44:04 2009//
/ConsultaIngresoProspecto.jsp/1.2/Thu May 17 18:27:59 2012/-kk/
/ConsultaLiquidacionVendedores.jsp/1.2/Tue Aug 11 19:47:04 2009//
/ConsultaLiquidacionVendedoresDetalleAsociaciones.jsp/1.2/Tue Aug 11 19:47:04 2009//
/ConsultaLiquidacionVendedoresDetalleMovCartera.jsp/1.2/Tue Aug 11 19:47:04 2009//
/ConsultaLiquidacionVendedoresNotasdecreditoporci.jsp/1.2/Tue Aug 11 19:47:04 2009//
/ConsultaPedidospendientesrevisar.jsp/1.4/Thu May 17 18:28:00 2012//
/ConsultaSocioAsignados.jsp/1.5/Mon Jun 22 20:30:28 2009//
/ConsultaSocioCategoriasProvincias.jsp/1.2/Tue Jun 23 17:09:37 2009//
/ConsultaSocioCategoriasProvinciasporfecha.jsp/1.2/Thu May 17 18:28:01 2012//
/ConsultaSocioProspecto.jsp/1.1/Fri Aug 22 13:50:01 2008/-kk/
/ConsultaTotalLLamados2.jsp/1.3/Thu May 17 18:27:59 2012//
/ConsultaVentasProductos.jsp/1.3/Thu May 17 18:28:00 2012//
/ConsultaVentasProductosCampanias.jsp/1.3/Thu May 17 18:28:01 2012//
/ConsultaVentasProductosCampaniasporTelemark.jsp/1.2/Thu May 17 18:27:58 2012//
/ConsultaVentasProductosporCategorias.jsp/1.3/Thu May 17 18:27:58 2012//
/Consultaseleccionllamadas.jsp/1.1/Wed Sep  2 20:30:28 2009//
/InformesFacturasXArticulo.jsp/1.1/Mon Jul  2 15:48:09 2012//
D/MGlayout////
/MRdemoComprobantesClientes.jsp/1.1/Thu Mar 12 19:28:14 2009//
/Suspensionentregaregular.jsp/1.5/Wed May 19 18:20:49 2010//
/TMCategoriasSociosAbm.jsp/1.6/Mon Jan 26 19:49:38 2009/-kk/
/TMCategoriasSociosFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/bacoClustersLogisticaAbm.jsp/1.1/Fri Apr  1 18:34:31 2011//
/bacoClustersLogisticaFrm.jsp/1.1/Fri Apr  1 18:34:31 2011//
/bacoClustersLogistica_lov.jsp/1.1/Fri Apr  1 18:34:31 2011//
/bacoErEjecutar.jsp/1.1/Wed Apr  8 20:13:26 2009//
/bacoErEsquemaAbm.jsp/1.2/Wed May 19 18:20:47 2010//
/bacoErEsquemaFrm.jsp/1.1/Thu Mar 26 14:11:10 2009//
/bacoErGenerar.jsp/1.3/Tue Nov 10 19:47:16 2009//
/bacoErNecesidad.jsp/1.4/Thu Nov  5 12:50:33 2009//
/bacoObsequiosEsquemaAbm.jsp/1.1/Tue Nov 10 19:47:16 2009//
/bacoObsequiosEsquemaFrm.jsp/1.2/Fri Jul 23 15:19:50 2010//
/bacoObsequiosLocalidadAbm.jsp/1.3/Fri Apr  1 18:34:31 2011//
/bacoObsequiosLocalidadFrm.jsp/1.3/Fri Apr  1 18:34:31 2011//
/bacoProObsequiosUploadFile.jsp/1.1/Mon Nov 30 19:55:33 2009//
/bacoProcesoObsequiosAbm.jsp/1.6/Wed May 26 19:11:36 2010//
/bacoRefCatalogoAbm.jsp/1.2/Wed Apr 25 17:42:37 2012//
/bacoRefCatalogoCategoriaAbm.jsp/1.1/Wed Apr 25 17:42:36 2012//
/bacoRefCatalogoCategoriaFrm.jsp/1.1/Wed Apr 25 17:42:37 2012//
/bacoRefCatalogoFrm.jsp/1.2/Wed Apr 25 17:42:36 2012//
/bacoRefCtaCteAbm.jsp/1.2/Wed Apr 25 17:42:38 2012//
/bacoRefCtaCteDesdeArchivo.jsp/1.1/Wed Apr 25 17:42:37 2012//
/bacoRefCtaCteFrm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefEstadosAbm.jsp/1.1/Wed Apr 25 17:42:36 2012//
/bacoRefEstadosFrm.jsp/1.1/Wed Apr 25 17:42:37 2012//
/bacoRefFuentesAbm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefFuentesFrm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefOperacionesAbm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefOperacionesFrm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefPreproAbm.jsp/1.3/Mon May  6 19:22:51 2013//
/bacoRefPreproDetalle.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefPreproFrm.jsp/1.2/Wed Apr 25 17:42:36 2012//
/bacoRefReportePuntos.jsp/1.2/Wed Apr 25 17:42:37 2012//
/bacoRefSubEstadosAbm.jsp/1.1/Wed Apr 25 17:42:37 2012//
/bacoRefSubEstadosFrm.jsp/1.1/Wed Apr 25 17:42:36 2012//
/bacoRefTipoOperacionesAbm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoRefTipoOperacionesFrm.jsp/1.1/Fri Jul 23 15:19:50 2010//
/bacoReferidosPuntajeUploadFile.jsp/1.1/Wed Apr 25 17:42:38 2012//
/bacoTmAsignarSociosFind.jsp/1.5/Wed May 19 18:20:44 2010//
/bacoTmCategorizacionesAbm.jsp/1.7/Thu May 17 18:27:59 2012/-kk/
/bacoTmCategorizacionesFrm.jsp/1.7/Fri Oct 10 14:23:30 2008/-kk/
/bacoTmLlamadosFrm.jsp/1.5/Tue Nov 10 17:24:27 2009//
/bacoTmMotivosAbm.jsp/1.6/Thu Mar 12 19:28:14 2009/-kk/
/bacoTmMotivosFrm.jsp/1.4/Thu Mar 12 19:28:14 2009/-kk/
/bacoTmReasignarSociosFind.jsp/1.3/Tue Feb  2 17:47:13 2010//
/bacoTmSeleccionSocio.jsp/1.14/Thu May 17 18:28:01 2012//
/bacotmcampacabeAbm.jsp/1.7/Thu May 17 18:27:59 2012/-kk/
/bacotmcampacabeFrm.jsp/1.3/Fri Mar 27 18:47:32 2009/-kk/
/bacotmcampadetaAbm.jsp/1.7/Mon Jan 26 19:49:38 2009/-kk/
/bacotmcampadetaFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/bacotmresultadosAbm.jsp/1.6/Thu Mar 12 19:28:14 2009/-kk/
/bacotmresultadosFrm.jsp/1.4/Thu Mar 12 19:28:14 2009/-kk/
/clientesAnexoLocalidadesAbm.jsp/1.3/Wed Nov 11 18:55:14 2009//
/clientesAnexoLocalidadesFrm.jsp/1.4/Wed Oct 14 19:21:18 2009//
/clientesAnexovAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientesAplicaMov.jsp/1.2/Mon May  6 19:22:51 2013//
/clientesAplicacionAutomaticaCobranzas.jsp/1.1/Thu May 16 19:33:13 2013//
/clientesArchivosVer.jsp/1.1/Wed Oct 20 20:14:44 2010//
/clientesCallReportes.jsp/1.1/Fri Sep 23 15:06:36 2011//
/clientesCambioFechaEstadoAbm.jsp/1.1/Thu May  5 12:33:19 2011//
/clientesClieSucAbm.jsp/1.6/Tue Apr 21 13:22:21 2009/-kk/
/clientesClieSucFrm.jsp/1.4/Tue Apr 21 13:22:21 2009/-kk/
/clientesClientesAbm.jsp/1.12/Mon May  6 19:22:51 2013/-kk/
/clientesClientesDetalle.jsp/1.1/Fri Jul 23 15:19:50 2010//
/clientesClientesDocumentosUpdFrm.jsp/1.1/Fri Apr  1 18:34:31 2011//
/clientesClientesFrm.jsp/1.39/Mon Sep 17 14:44:33 2012/-kk/
/clientesClientesResumidoAbm.jsp/1.1/Tue Jan 12 13:30:24 2010//
/clientesClientesResumidoFrm.jsp/1.3/Thu May 17 18:28:00 2012//
/clientesConsultaSubDiarioVentas.jsp/1.2/Thu May 17 18:27:58 2012//
/clientesDomiciliosFrm.jsp/1.6/Wed Dec 23 12:38:47 2009//
/clientesDomiciliosIngMovLov.jsp/1.5/Thu May 17 18:28:00 2012//
/clientesDomiciliosLov.jsp/1.5/Thu May 17 18:28:01 2012/-kk/
/clientesExpresosCPostalAbm.jsp/1.2/Thu May 17 18:27:59 2012//
/clientesIndicadoresClientesAbm.jsp/1.1/Wed May 19 18:20:45 2010//
/clientesIndicadoresClientesFrm.jsp/1.1/Wed May 19 18:20:45 2010//
/clientesIndicadoresManualesAbm.jsp/1.1/Wed May 19 18:20:49 2010//
/clientesIndicadoresManualesFrm.jsp/1.1/Wed May 19 18:20:49 2010//
/clientesIndicadoresTiposAbm.jsp/1.1/Wed May 19 18:20:45 2010//
/clientesIndicadoresTiposFrm.jsp/1.1/Wed May 19 18:20:49 2010//
/clientesIngresoMovimientos.jsp/1.14/Mon May  6 19:22:51 2013/-kk/
/clientesIngresoMovimientosConfirma.jsp/1.11/Mon May  6 19:22:51 2013/-kk/
/clientesMovCliMotivosNcAbm.jsp/1.1/Thu Oct 25 17:45:47 2012//
/clientesMovCliMotivosNcFrm.jsp/1.1/Thu Oct 25 17:45:47 2012//
/clientesMovcliRemitosLogAbm.jsp/1.1/Fri Sep 23 15:06:36 2011//
/clientesPeriodicidadEntregaAbm.jsp/1.2/Wed Sep 10 13:40:17 2008//
/clientesPeriodicidadEntregaFrm.jsp/1.2/Mon Jul 20 13:35:08 2009//
/clientesPresentacionArchivos.jsp/1.2/Fri Sep 23 15:06:36 2011//
/clientesPresentacionTarjetas.jsp/1.4/Thu May 17 18:27:58 2012//
/clientesPresentacionTarjetasRecepcionAceptados.jsp/1.5/Mon May  6 19:22:51 2013//
/clientesPresentacionTarjetasRecepcionRechazos.jsp/1.4/Mon May  6 19:22:51 2013//
/clientesPromocionesAbm.jsp/1.2/Fri Sep 23 15:06:36 2011//
/clientesPromocionesFrm.jsp/1.2/Fri Sep 23 15:06:36 2011//
/clientesReasignacionPedidos.jsp/1.5/Wed Mar  2 18:03:44 2011//
/clientesRelacionesAbm.jsp/1.1/Wed Feb 17 12:10:20 2010//
/clientesRelacionesFrm.jsp/1.1/Wed Feb 17 12:10:20 2010//
/clientesRemitoDetalle.jsp/1.2/Fri Jan  8 14:45:48 2010//
/clientesRemitosAnular.jsp/1.2/Wed May 19 18:20:45 2010//
/clientesRemitosAsignarHojaArmado.jsp/1.10/Thu Aug 11 17:08:53 2011//
/clientesRemitosAsignarHojaArmadoXZona.jsp/1.1/Wed Oct 20 20:14:44 2010//
/clientesRemitosAsignarHojaRutaFinal.jsp/1.7/Thu Aug 11 17:08:54 2011//
/clientesRemitosConformacionAudit.jsp/1.1/Thu Jan  6 12:39:53 2011//
/clientesRemitosConformacionValidar.jsp/1.3/Mon Jun 13 14:05:29 2011//
/clientesRemitosConformar.jsp/1.5/Mon Sep 17 14:44:33 2012//
/clientesRemitosConformarPreconformados.jsp/1.6/Mon May 14 14:39:26 2012//
/clientesRemitosControlDespachos.jsp/1.2/Thu May 17 18:27:59 2012//
/clientesRemitosDesvincularHA.jsp/1.1/Wed Sep 29 13:30:23 2010//
/clientesRemitosGeneraArchivoAndreani.jsp/1.1/Thu Jan  6 12:39:53 2011//
/clientesRemitosHAStickersAndreani.jsp/1.2/Thu Oct  6 14:38:24 2011//
/clientesRemitosLeyendasAbm.jsp/1.2/Thu Aug 11 17:08:53 2011//
/clientesRemitosLeyendasFrm.jsp/1.2/Thu Aug 11 17:08:54 2011//
/clientesRemitosModificaBulto.jsp/1.2/Tue Nov  9 14:37:18 2010//
/clientesRemitosPendientesValidar.jsp/1.1/Wed Sep 29 13:30:23 2010//
/clientesSaldos.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/clientesTarjetasGeneracionAbm.jsp/1.1/Tue Nov  6 14:36:56 2012//
/clientesTipoCompAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientesTipoCompFrm.jsp/1.3/Thu Oct  9 12:29:16 2008/-kk/
/clientesTiposDomiciliosLov.jsp/1.2/Tue Aug  5 13:57:55 2008/-kk/
/clientesUsuarioZonaAbm.jsp/1.1/Wed Sep 29 13:30:23 2010//
/clientesUsuarioZonaFrm.jsp/1.1/Wed Sep 29 13:30:23 2010//
/clientesXExpreso.jsp/1.2/Thu May 17 18:28:00 2012//
/clientesZonasDepositosFrm.jsp/1.2/Tue Apr 21 13:22:21 2009//
/clientesclientesAbmOLD.jsp/1.4/Thu May 17 18:28:00 2012/-kk/
/clientesclientesDetalleFrm.jsp/1.4/Tue Apr 21 13:22:21 2009/-kk/
/clientescobradoresAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientescobradoresFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/clientescondicioAbm.jsp/1.6/Mon Sep 17 14:44:33 2012/-kk/
/clientescondicioFrm.jsp/1.3/Mon Sep 17 14:44:33 2012/-kk/
/clientescredcateAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientescredcateFrm.jsp/1.2/Fri Feb 22 14:04:03 2008/-kk/
/clientesestadosAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientesestadosFrm.jsp/1.2/Fri Feb 22 14:04:03 2008/-kk/
/clientesestadosclientesAbm.jsp/1.7/Mon Jul 20 13:35:08 2009/-kk/
/clientesestadosclientesFrm.jsp/1.5/Thu May 17 18:28:01 2012/-kk/
/clientesestadosclientesXClienteAbm.jsp/1.6/Thu May 17 18:28:00 2012/-kk/
/clientesestadosclientesXClienteFrm.jsp/1.4/Thu May 17 18:28:01 2012/-kk/
/clientesexpresosAbm.jsp/1.8/Wed Sep 29 13:30:23 2010/-kk/
/clientesexpresosFrm.jsp/1.7/Fri Feb 17 12:36:28 2012/-kk/
/clienteslistasAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clienteslistasFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/clienteslistasdepreciosAbm.jsp/1.4/Thu Nov  5 12:50:33 2009/-kk/
/clienteslistasdepreciosFrm.jsp/1.2/Thu Nov  5 12:50:33 2009/-kk/
/clientesmotivosAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientesmotivosFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/clientespreciosAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientespreciosFrm.jsp/1.3/Fri Feb 22 14:04:02 2008/-kk/
/clientestablaivaAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientestablaivaFrm.jsp/1.2/Fri Feb 22 14:04:02 2008/-kk/
/clientestarjetascalendariopresentacionAbm.jsp/1.4/Wed May 19 18:20:47 2010/-kk/
/clientestarjetascalendariopresentacionFrm.jsp/1.2/Wed May 19 18:20:44 2010/-kk/
/clientestipoclieAbm.jsp/1.6/Thu Aug 11 17:08:53 2011/-kk/
/clientestipoclieFrm.jsp/1.3/Thu Aug 11 17:08:54 2011/-kk/
/clientestipossucursalesAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientestipossucursalesFrm.jsp/1.3/Fri Feb 22 14:04:03 2008/-kk/
/clientesvendedorAbm.jsp/1.7/Mon Mar 28 13:35:17 2011/-kk/
/clientesvendedorFrm.jsp/1.3/Mon Mar 28 13:35:17 2011/-kk/
/clientesvendedorescomisionesAbm.jsp/1.1/Mon Oct 29 14:49:57 2012//
/clientesvendedorescomisionesFrm.jsp/1.1/Mon Oct 29 14:49:57 2012//
/clienteszonasAbm.jsp/1.9/Thu May 17 18:27:59 2012/-kk/
/clienteszonasFrm.jsp/1.5/Wed Sep 29 13:30:23 2010/-kk/
/clientetarjetascreditoAbm.jsp/1.7/Wed May 19 18:20:45 2010/-kk/
/clientetarjetascreditoFrm.jsp/1.4/Wed May 19 18:20:45 2010/-kk/
/clientetarjetascreditoFrm2.jsp/1.3/Fri Feb 22 14:04:02 2008/-kk/
/clientetarjetascreditomarcasAbm.jsp/1.6/Mon Jan 26 19:49:38 2009/-kk/
/clientetarjetascreditomarcasFrm.jsp/1.3/Mon Nov 24 14:19:02 2008/-kk/
/clientetipostarjetasAbm.jsp/1.5/Mon Jan 26 19:49:38 2009/-kk/
/clientetipostarjetasFrm.jsp/1.2/Fri Feb 22 14:04:03 2008/-kk/
/consultaHojaArmado.jsp/1.2/Tue Apr 21 13:22:21 2009//
/consultaPedidosProgramados.jsp/1.1/Fri Jul 23 15:19:50 2010//
/consultaPedidosStockNegativo.jsp/1.2/Thu May 17 18:28:01 2012//
/ctacteclientes.jsp/1.9/Mon May  6 19:22:51 2013/-kk/
/form_llamados2.jsp/1.6/Thu May 17 18:28:01 2012/-kk/
/globalLocalidadesAbm.jsp/1.7/Fri Apr  1 18:34:31 2011/-kk/
/globalLocalidadesFrm.jsp/1.6/Wed Feb 17 12:10:20 2010/-kk/
/iframeGetStockDeposito.jsp/1.1/Wed Sep 10 13:40:17 2008//
D/imagenes////
/impresionMovimientoCliente.jsp/1.4/Tue Jun  1 20:30:35 2010/-kk/
/index.jsp/1.1/Wed Nov  7 20:49:17 2007/-kk/
/logisticaCallReportes.jsp/1.1/Wed Feb 17 12:10:20 2010//
/lovAnexosLocalidadesReasignacion.jsp/1.2/Wed Sep 29 13:30:23 2010//
/lovArticulosListaPrecios.jsp/1.1/Thu Mar 26 14:11:10 2009//
/lovArticulosListaPreciosPedidos.jsp/1.10/Wed Apr 25 17:42:37 2012//
/lovArticulosListaPreciosPedidosRegalos.jsp/1.1/Thu Jan  6 12:39:53 2011//
/lovClientesRelaciones.jsp/1.1/Wed Feb 17 12:10:20 2010//
/lovGlobalTiposDocumentos.jsp/1.3/Wed Sep 10 13:40:17 2008/-kk/
/lovPedidosEsquemasContieneArt.jsp/1.2/Wed Sep 16 20:08:53 2009//
/lov_Tipoiva.jsp/1.5/Thu Aug 11 17:08:54 2011/-kk/
/lov_anexolocalidades.jsp/1.2/Tue Apr 21 13:22:21 2009//
/lov_articulo.jsp/1.6/Tue Nov 10 19:47:16 2009/-kk/
/lov_articulos_stock_in_out.jsp/1.6/Wed Sep 10 13:40:17 2008/-kk/
/lov_campania.jsp/1.6/Tue Oct 13 21:35:08 2009/-kk/
/lov_campania2.jsp/1.1/Fri Aug 22 13:50:01 2008/-kk/
/lov_campania3.jsp/1.1/Thu Oct 23 19:08:33 2008/-kk/
/lov_campania4.jsp/1.1/Wed Sep  2 20:30:28 2009//
/lov_catcliente.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_categoriaSocio.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_clientes.jsp/1.11/Wed Apr 25 17:42:36 2012/-kk/
/lov_clientes2.jsp/1.6/Fri Feb 17 12:36:28 2012/-kk/
/lov_clientes3.jsp/1.1/Fri Aug 22 13:50:01 2008/-kk/
/lov_clientes4.jsp/1.1/Fri Aug 22 13:50:01 2008/-kk/
/lov_clientes5.jsp/1.2/Fri Feb 17 12:36:28 2012//
/lov_clientesAnexov.jsp/1.6/Thu Aug 11 17:08:53 2011/-kk/
/lov_clientesImpContable.jsp/1.4/Mon Jan 26 19:49:38 2009/-kk/
/lov_clientesInfiPlanAbm.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_clientesMovCliAplicar.jsp/1.2/Tue Nov  5 11:29:52 2013//
/lov_clientesPedidos.jsp/1.7/Mon May  6 19:22:51 2013//
/lov_clientesPromocionesTipoCliente.jsp/1.1/Fri Sep 23 15:06:36 2011//
/lov_clientes_consultas.jsp/1.5/Fri Sep 23 15:06:36 2011/-kk/
/lov_clientes_ingmov.jsp/1.9/Thu Oct  6 14:38:24 2011/-kk/
/lov_cobrador.jsp/1.5/Thu Nov  5 12:50:33 2009/-kk/
/lov_condventa.jsp/1.6/Thu Oct  6 14:38:24 2011/-kk/
/lov_contableInfiPlan.jsp/1.6/Wed Jun 17 12:57:36 2009/-kk/
/lov_cuentascontables.jsp/1.4/Fri Feb 22 14:04:02 2008/-kk/
/lov_estado.jsp/1.1/Wed Aug 12 18:47:24 2009//
/lov_estados.jsp/1.5/Thu Jul 23 16:23:28 2009/-kk/
/lov_estadospedidos.jsp/1.5/Tue Apr 21 13:22:21 2009/-kk/
/lov_expreso.jsp/1.6/Wed Sep 16 19:37:28 2009/-kk/
/lov_expreso_zona.jsp/1.2/Tue Apr 21 13:22:21 2009//
/lov_lista.jsp/1.5/Thu Mar 26 14:11:10 2009/-kk/
/lov_localidades.jsp/1.6/Thu Aug 11 17:08:54 2011/-kk/
/lov_localidades2.jsp/1.6/Thu Jun  4 12:51:31 2009/-kk/
/lov_localidadesProvincia.jsp/1.1/Fri Mar 27 18:47:32 2009//
/lov_localidades_anexos.jsp/1.1/Wed Jan  7 12:34:19 2009//
/lov_meses.jsp/1.1/Thu Jul 24 18:21:36 2008/-kk/
/lov_moneda.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_moneda2.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_motivos.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_pedidosDomiciliosEntrega.jsp/1.2/Thu Jan  6 12:39:53 2011//
/lov_prospecto.jsp/1.5/Wed Oct  1 14:08:32 2008/-kk/
/lov_provincia.jsp/1.5/Wed Dec 23 12:38:47 2009/-kk/
/lov_resultado.jsp/1.5/Fri Aug 22 13:50:01 2008/-kk/
/lov_sucuclie.jsp/1.5/Tue Apr 21 13:22:21 2009/-kk/
/lov_sucursal.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_tarjetamarcas.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_tipocliente.jsp/1.5/Fri Sep 23 15:06:36 2011/-kk/
/lov_tipocomp.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_tiposucursal.jsp/1.4/Fri Feb 22 14:04:03 2008/-kk/
/lov_tipotarjeta.jsp/1.4/Fri Feb 22 14:04:02 2008/-kk/
/lov_vendedor.jsp/1.5/Wed Apr 25 17:42:36 2012/-kk/
/lov_vendedorasignado.jsp/1.1/Mon Oct  6 12:13:42 2008/-kk/
/lov_zona.jsp/1.8/Wed Sep 29 13:30:23 2010/-kk/
/lov_zona_asocia_expreso.jsp/1.2/Tue Apr 21 13:22:21 2009//
/manejarArchivosDatosToXls.jsp/1.1/Mon Jul  2 15:48:09 2012//
/mapaprueba.jsp/1.4/Tue Nov  5 11:58:48 2013//
/pedidosAnulacionRemitosLogAbm.jsp/1.1/Wed May 19 18:20:45 2010//
/pedidosCambioEstadoFrm.jsp/1.4/Mon Sep 17 14:44:33 2012//
/pedidosCambioEstadoPreconform.jsp/1.2/Fri Jul 23 15:19:50 2010//
/pedidosCambioEstadosLogAudit.jsp/1.2/Thu Jan  6 12:39:53 2011//
/pedidosConDescuentoAbm.jsp/1.2/Thu May 17 18:27:58 2012//
/pedidosCuotasAbm.jsp/1.1/Wed Sep 10 13:40:17 2008//
/pedidosCuotasFrm.jsp/1.1/Wed Sep 10 13:40:17 2008//
/pedidosEntregaRegularLogAbm.jsp/1.1/Wed Apr  8 20:13:26 2009//
/pedidosEvaluacion.jsp/1.2/Thu May 17 18:28:00 2012//
/pedidosHistoricoCliente.jsp/1.4/Thu May 17 18:28:01 2012//
/pedidosHistoricoClienteDetalle.jsp/1.4/Mon Nov 23 19:22:17 2009//
/pedidosMotivosDescuentoAbm.jsp/1.1/Thu Mar 12 19:28:14 2009//
/pedidosMotivosDescuentoFrm.jsp/1.1/Thu Mar 12 19:28:14 2009//
/pedidosPendientes.jsp/1.15/Thu Aug 11 17:08:53 2011//
/pedidosReasignacionDespositosAbm.jsp/1.1/Wed Mar  2 18:03:44 2011//
/pedidosReasignacionDespositosFrm.jsp/1.1/Wed Mar  2 18:03:44 2011//
/pedidosRegalosAdministrar.jsp/1.7/Thu May 17 18:27:59 2012//
/pedidosRegalosCabeFrm.jsp/1.5/Thu May 17 18:27:58 2012//
/pedidosRegalosCabeUpdate.jsp/1.5/Thu May 17 18:28:01 2012//
/pedidosRegalosCambioEstadoFrm.jsp/1.2/Fri Nov 19 19:44:09 2010//
/pedidosRegalosCliente.jsp/1.6/Thu May 17 18:27:59 2012//
/pedidosRegalosDetalleEntrega.jsp/1.1/Fri Jan  8 14:45:48 2010//
/pedidosRegalosEntregasAdministrar.jsp/1.5/Thu May 17 18:27:59 2012//
/pedidosRegalosHijos.jsp/1.3/Thu May 17 18:28:00 2012//
/pedidosRemitosPedido.jsp/1.5/Thu Jan  6 12:39:53 2011//
/pedidosVentasEspecialesAbm.jsp/1.1/Wed Mar  2 18:03:44 2011//
/pedidosVentasEspecialesFrm.jsp/1.1/Wed Mar  2 18:03:44 2011//
/pedidos_Regalos_Entregas_CabeFrm.jsp/1.6/Fri Nov 19 19:44:09 2010//
/pedidos_Regalos_Entregas_Deta.jsp/1.1/Sat Nov 21 13:19:20 2009//
/pedidos_cabeDistribuidoresFrm.jsp/1.5/Thu May 17 18:28:00 2012/-kk/
/pedidos_cabeFrm.jsp/1.37/Thu May 17 18:27:59 2012/-kk/
/pedidos_cabeSASFrm.jsp/1.5/Thu May 17 18:28:00 2012/-kk/
/pedidos_detaDetalleAbm.jsp/1.4/Mon Jan 26 19:49:38 2009/-kk/
/pedidos_detaDetalleFrm.jsp/1.2/Fri Feb 22 14:04:03 2008/-kk/
/pedidosestadosAbm.jsp/1.6/Mon Jan 26 19:49:38 2009/-kk/
/pedidosestadosFrm.jsp/1.3/Fri Jun 26 19:10:19 2009/-kk/
D/remitos////
/sascanalescontactosAbm.jsp/1.2/Thu Jun  2 15:33:41 2011//
/sascanalescontactosFrm.jsp/1.1/Fri May 27 18:59:29 2011//
/sascontactosAbm.jsp/1.6/Mon May  6 19:22:51 2013//
/sascontactosFrm.jsp/1.5/Mon Sep 17 14:44:33 2012//
/sashistorialcontactos.jsp/1.3/Thu May 17 18:28:01 2012//
/sasmotivoscontactosAbm.jsp/1.1/Fri May 27 18:59:28 2011//
/sasmotivoscontactosFrm.jsp/1.2/Thu Jun  2 15:33:41 2011//
/sastiposcontactosAbm.jsp/1.1/Fri May 27 18:59:29 2011//
/sastiposcontactosFrm.jsp/1.1/Fri May 27 18:59:29 2011//
D/scripts////
/session.jspf/1.2/Tue Oct  6 18:43:05 2009/-kk/
/socio-baco-club.jpg/1.1/Thu Aug 11 17:08:53 2011/-kb/
/socio-kosher-club.jpg/1.1/Thu Aug 11 17:08:54 2011/-kb/
D/tarjetas////
/test.jsp/1.4/Tue Nov  5 11:58:48 2013//
/testAnula.jsp/1.1/Wed May 19 18:20:50 2010//
/testBulto.jsp/1.2/Tue Nov  5 11:58:48 2013//
/testMenuReferidos.jsp/1.1/Fri Jul 23 15:19:50 2010//
/vBacoReferidosEvolucionAbm.jsp/1.1/Wed Apr 25 17:42:37 2012//
/vClientesAplicacionesAbm.jsp/1.2/Mon Sep 17 14:44:33 2012//
/vClientesAplicacionesFullAbm.jsp/1.2/Tue May  7 14:40:34 2013//
/vClientesLCSASVentasDescuentoAplicadoDetaAbm.jsp/1.1/Thu May 10 13:19:13 2012//
/vClientesLCSASVentasDescuentoAplicadoTotalAbm.jsp/1.1/Thu May 10 13:19:12 2012//
/vClientesLCSASVentasDescuentoCeroAbm.jsp/1.1/Thu May 10 13:19:13 2012//
/vClientesLCSASVentasRevisarAbm.jsp/1.2/Mon Sep 17 14:44:33 2012//
/vClientesLCSASVentasSociosActivosAbm.jsp/1.1/Thu May 10 13:19:13 2012//
/vClientesLCSASVentasSuspensionErAbm.jsp/1.1/Thu May 10 13:19:13 2012//
/vClientesMovCliCancelarAbm.jsp/1.2/Thu Oct 25 17:45:47 2012//
/vClientesMovCliEtiquetas.jsp/1.1/Wed Apr 25 17:42:36 2012//
/vClientesMovCliImprimeAbm.jsp/1.1/Mon Jul  2 13:55:41 2012//
/vClientesMovCuoHistAbm.jsp/1.1/Tue Nov  6 14:36:56 2012//
/vClientesMovCuota.jsp/1.3/Mon May  6 19:22:51 2013//
/vClientesRemitosDistribucionAbm.jsp/1.1/Wed Sep 29 13:30:22 2010//
/vClientesRemitosEstadoActualAbm.jsp/1.6/Thu May 17 18:28:00 2012//
/vClientesRemitosHojaArmadoReimprime.jsp/1.1/Thu Oct 21 18:01:27 2010//
/vClientesRemitosHojaRutaFinalPreconf.jsp/1.2/Thu Jan  6 12:39:53 2011//
/vClientesRemitosHojaRutaFinalReimprimeAbm.jsp/1.2/Wed Oct 20 20:14:44 2010//
/vClientesRemitosRegalosEntregas.jsp/1.2/Thu May 17 18:27:58 2012//
/vClientesRemitosTotalCondicion.jsp/1.2/Wed Apr 25 17:42:36 2012//
/vClientesTarjetasLov.jsp/1.1/Thu Oct  6 14:38:24 2011//
/vPedidosEstadoAbm.jsp/1.11/Thu May 17 18:28:01 2012//
/vPedidosEstadoPreconform.jsp/1.2/Thu May 17 18:28:00 2012//
/vPedidosRegalosEstadoAbm.jsp/1.3/Thu May 17 18:28:00 2012//
/vPedidosRegalosValorizacionAbm.jsp/1.2/Thu May 17 18:27:59 2012//
/vPedidosRegalosValorizacionHijos.jsp/1.1/Thu Jan  6 12:39:53 2011//
/vclientesAsientosAbm.jsp/1.2/Mon Sep 17 14:44:33 2012//
/vclientesCtaCtesAbm.jsp/1.4/Mon Sep 17 14:44:33 2012//
/vclientesCtaCtesGeneral.jsp/1.4/Mon Sep 17 14:30:56 2012//
/vclientesRemitosFacturarAbm.jsp/1.5/Mon Sep 17 14:44:33 2012//
D/vs////
D/zzzzz////
D/zzzzzzz////
