/BC.java/1.16/Tue Nov  5 14:28:12 2013/-kk/
/BCBean.java/1.43/Tue Nov  5 14:13:42 2013/-kk/
/BCHome.java/1.2/Mon Aug 27 19:02:04 2007/-kk/
/CRM.java/1.9/Tue Nov  5 12:39:22 2013/-kk/
/CRMBean.java/1.13/Tue Nov  5 12:40:19 2013/-kk/
/CRMHome.java/-1.2/Tue Jul 17 19:21:29 2007/-kk/
/CRMRemote.java/1.1/Tue Nov  5 12:42:59 2013//
/Clientes.java/1.120/Wed Nov  6 17:30:04 2013/-kk/
/ClientesBean.java/1.206/Tue Dec 10 14:33:12 2013/-kk/
/ClientesHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/ClientesRemote.java/1.1/Tue Nov  5 11:58:48 2013//
/Contable.java/1.25/Tue Nov  5 12:34:55 2013/-kk/
/ContableBean.java/1.62/Tue Nov  5 12:36:54 2013/-kk/
/ContableHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/ContableRemote.java/1.1/Tue Nov  5 12:37:35 2013//
/Enterprise.java/1.2/Tue Nov  5 12:44:47 2013/-kk/
/EnterpriseBean.java/1.2/Tue Nov  5 12:46:48 2013/-kk/
/EnterpriseHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/EnterpriseRemote.java/1.1/Tue Nov  5 12:51:37 2013//
/Evaluador.java/1.2/Mon Sep  8 13:21:57 2008//
/General.java/1.88/Tue Nov  5 14:41:56 2013/-kk/
/GeneralBean.java/1.164/Tue Nov  5 14:03:20 2013/-kk/
/GeneralHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/GeneralRemote.java/1.1/Tue Nov  5 12:58:16 2013//
/JdbcConexiones.java/1.1/Wed Aug 20 18:37:44 2008//
/NumeroToText.java/1.1/Tue Jul 17 15:15:20 2007/-kk/
/Produccion.java/1.9/Tue Nov  5 13:01:04 2013/-kk/
/ProduccionBean.java/1.25/Tue Nov  5 13:01:37 2013/-kk/
/ProduccionHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/ProduccionRemote.java/1.1/Tue Nov  5 13:03:23 2013//
/Proveedores.java/1.37/Tue Nov  5 13:05:37 2013/-kk/
/ProveedoresBean.java/1.72/Tue Nov  5 13:06:00 2013/-kk/
/ProveedoresHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/ProveedoresRemote.java/1.1/Tue Nov  5 13:06:33 2013//
/RRHH.java/1.16/Tue Nov  5 13:13:25 2013/-kk/
/RRHHBean.java/1.21/Tue Nov  5 14:49:12 2013/-kk/
/RRHHHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/RRHHRemote.java/1.1/Tue Nov  5 13:15:00 2013//
/ReferenceFactory.java/1.1/Tue Jul 17 15:15:20 2007/-kk/
/Report.java/1.6/Tue Nov  5 13:08:31 2013/-kk/
/ReportBean.java/1.16/Tue Nov  5 13:09:06 2013/-kk/
/ReportHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/ReportRemote.java/1.1/Tue Nov  5 13:09:43 2013//
/Stock.java/1.42/Tue Nov  5 13:25:37 2013/-kk/
/StockBean.java/1.86/Tue Nov  5 14:50:50 2013/-kk/
/StockHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/StockRemote.java/1.1/Tue Nov  5 13:28:23 2013//
/Tesoreria.java/1.24/Tue Nov  5 13:29:14 2013/-kk/
/TesoreriaBean.java/1.53/Tue Nov  5 13:30:01 2013/-kk/
/TesoreriaHome.java/-1.1/Tue Jul 17 15:15:20 2007/-kk/
/TesoreriaRemote.java/1.1/Tue Nov  5 13:30:37 2013//
/Tester.java/-1.1/Thu Oct 14 20:12:45 2010//
/iinbin.properties/1.1/Tue Nov  9 14:37:18 2010//
/system.properties/1.38/Tue Sep 18 12:46:18 2012/-kk/
