/Thumbs.db/1.3/Fri Jan  8 14:45:48 2010/-kb/
/face-angel.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-crying.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-devil-grin.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-glasses.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-grin.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-kiss.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-sad.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-smile-big.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-smile.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-surprise.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/face-wink.png/1.1/Tue Jul 17 18:48:34 2007/-kb/
/index.jsp/1.1/Wed Nov  7 20:49:17 2007/-kk/
