#CONFIGURACION DE MAILS 

mail.smtpServer = mail.syswarp.com.ar
mail.smtp.auth=true
mail.from = robot@syswarp.com.ar
mail.from.name = [ADMINISTRADOR - DELTA]
mail.bcc = ernesto.verbanaz@syswarp.com.ar
mail.fromAnfitrion = carlos.perez@syswarp.com.ar
mail.usuario = robot@syswarp.com.ar
mail.clave   = juanita
#------------------------------------------------------------------
###########################
# REGALOS EMPRESARIOS
mail.regalos.from.name = [REGALOS EMPRESARIOS]
mail.regalos.from = robot@syswarp.com.ar
mail.regalos.usuario = robot@syswarp.com.ar
mail.regalos.clave   = juanita
mail.regalos.bcc = ernesto.verbanaz@syswarp.com.ar
#---
#Si es mas de un destinatario, separar las cuentas por punto y coma ";", 
mail.sector.logistica.to=verbanaz@gmail.com;_logistica@syswarp.com.ar
mail.sector.compras.to=verbanaz@gmail.com;_compras@syswarp.com.ar
mail.sector.regalos.to=verbanaz@gmail.com;_regalos@syswarp.com.ar;ernesto.verbanaz@syswarp.com.ar

#mail.smtpServer =192.168.0.201
#mail.smtp.auth=false
#mail.from =notificador@bacoclub.com.ar
#mail.from.name = [ADMINISTRADOR - DELTA]
#mail.bcc =ieverbanaz@bacoclub.com.ar
#mail.fromAnfitrion =notificador@bacoclub.com.ar
#mail.usuario =notificador
#mail.clave   =123456
##------------------------------------------------------------------
###########################
# REGALOS EMPRESARIOS
#mail.regalos.from.name = [REGALOS EMPRESARIOS]
#mail.regalos.from =notificador@bacoclub.com.ar
#mail.regalos.usuario =ieverbanaz
#mail.regalos.clave   =juanita
#mail.regalos.bcc =iagiraldez@bacoclub.com.ar
#---
#Si es mas de un destinatario, separar las cuentas por punto y coma ";", 
#mail.sector.logistica.to=iagiraldez@bacoclub.com.ar;ieverbanaz@bacoclub.com.ar;logistica@bacoclub.com.ar
#mail.sector.compras.to=iagiraldez@bacoclub.com.ar;ieverbanaz@bacoclub.com.ar;compras@bacoclub.com.ar
#mail.sector.regalos.to=iagiraldez@bacoclub.com.ar;ieverbanaz@bacoclub.com.ar;regalosempr@bacoclub.com.ar