/ConsultasArribosOCAprobadas.jsp/1.3/Thu May 17 18:28:03 2012//
/RESGproveedoMovProvFrm.jsp/1.2/Thu May 17 18:28:02 2012//
/ReportesCtaCte.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
/ReportesVtoFac.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
/clientesclientesFrm.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
D/imagenes////
/index.jsp/1.1/Wed Nov  7 20:49:17 2007/-kk/
/lov_articulos_oc.jsp/1.6/Mon Jan 26 19:49:39 2009/-kk/
/lov_articulos_stock.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/lov_cajaretenciones.jsp/1.2/Thu Dec 11 17:36:25 2008//
/lov_clientes.jsp/1.5/Fri Feb 17 12:36:28 2012/-kk/
/lov_condpago.jsp/1.4/Fri Feb 22 14:03:39 2008/-kk/
/lov_contableInfiPlan.jsp/1.1/Mon Dec 21 20:49:44 2009//
/lov_ctacte_canprov.jsp/1.1/Thu Aug 18 17:29:16 2011//
/lov_ctacte_contprov.jsp/1.2/Tue Nov 22 14:47:27 2011//
/lov_ctacte_movteso.jsp/1.1/Thu Aug 18 17:29:16 2011//
/lov_cuentas_contables.jsp/1.3/Tue Nov  5 11:29:52 2013//
/lov_cuentas_exento.jsp/1.6/Fri May  8 17:02:29 2009/-kk/
/lov_cuentas_exentoUpd.jsp/1.4/Mon Jan 26 19:49:39 2009/-kk/
/lov_cuentas_gravado.jsp/1.6/Wed Apr 29 12:34:28 2009/-kk/
/lov_cuentas_gravadoUpd.jsp/1.4/Mon Jan 26 19:49:39 2009/-kk/
/lov_cuentascont.jsp/1.1/Tue Dec 22 17:21:37 2009//
/lov_cuentascontables.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctaactivo2.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctaactivo3.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctaactivo4.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctaiva.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctapasivo.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_cuentascontables_ctaretiva.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_deposito.jsp/1.1/Thu May  8 20:57:17 2008/-kk/
/lov_estados_oc.jsp/1.1/Wed Jul 16 17:51:11 2008//
/lov_localidades.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_oc_proveedor.jsp/1.2/Mon Jan 26 19:49:39 2009//
/lov_proveedoMovProvAplicar.jsp/1.3/Mon Sep 17 14:44:33 2012//
/lov_proveedoOcGrupoCotizacion.jsp/1.6/Mon Jan 26 19:49:39 2009/-kk/
/lov_proveedores.jsp/1.7/Tue Nov  5 11:29:52 2013/-kk/
/lov_proveedores_desde.jsp/1.4/Mon Jan 26 19:49:39 2009//
/lov_proveedores_hasta.jsp/1.4/Mon Jan 26 19:49:39 2009//
/lov_provincia.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_retenciones.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_retenciones1.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_retenciones2.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_retenciones3.jsp/1.4/Fri Feb 22 14:03:39 2008/-kk/
/lov_retenciones4.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_retenciones5.jsp/1.4/Fri Feb 22 14:03:40 2008/-kk/
/lov_tipocomp.jsp/1.1/Mon Dec 21 20:49:44 2009//
/manejarArchivosDatosToXls.jsp/1.1/Thu Aug 18 17:29:16 2011//
/proveedoAplicaMov.jsp/1.2/Thu Oct 16 19:12:47 2008//
/proveedoComprasporProveedores.jsp/1.1/Fri Mar 28 13:42:57 2008/-kk/
/proveedoCondicioAbm.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/proveedoCondicioFrm.jsp/1.2/Fri Feb 22 14:03:40 2008/-kk/
/proveedoConsultaAplicaciones.jsp/1.6/Tue Nov 22 14:47:27 2011/-kk/
/proveedoConsultaCtaCte.jsp/1.16/Thu Oct 11 17:35:52 2012//
/proveedoConsultaCtaCteDesdeHasta.jsp/1.2/Thu Oct 11 19:35:34 2012//
/proveedoConsultaInformeProveedores.jsp/1.1/Fri Mar 28 13:42:57 2008/-kk/
/proveedoConsultaMovimientos.jsp/1.1/Fri Mar 28 13:42:57 2008/-kk/
/proveedoConsultaSaldos.jsp/1.7/Thu May 17 18:28:03 2012//
/proveedoConsultaSubdiarioCompras.jsp/1.10/Tue Nov 22 14:47:27 2011//
/proveedoConsultaSubdiarioPagos.jsp/1.9/Thu May 17 18:28:02 2012//
/proveedoConsultaVencimientos.jsp/1.7/Thu May 17 18:28:02 2012//
/proveedoMovProvAbm.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/proveedoMovProvAsientoEspecialFrm.jsp/1.5/Tue Nov  5 11:29:52 2013//
/proveedoMovProvAsientoFrm.jsp/1.14/Thu May 17 18:28:03 2012/-kk/
/proveedoMovProvAsientoFrmUpd.jsp/1.8/Thu May 17 18:28:03 2012/-kk/
/proveedoMovProvBuscar.jsp/1.7/Thu May 17 18:28:03 2012/-kk/
/proveedoMovProvBuscarBKP.jsp/1.4/Mon Jan 26 19:49:39 2009/-kk/
/proveedoMovProvEspFrm.jsp/1.6/Tue Nov  5 11:29:53 2013//
/proveedoMovProvFrm.jsp/1.21/Mon Sep 17 14:44:33 2012/-kk/
/proveedoMovProvFrmUpd.jsp/1.7/Thu May 17 18:28:03 2012/-kk/
/proveedoMovProvImpresion.jsp/1.8/Wed Feb 17 14:39:17 2010/-kk/
/proveedoMovProvImpresionEsp.jsp/1.4/Tue Nov  5 11:29:53 2013//
/proveedoMovProvImpresionUpd.jsp/1.5/Tue Apr 28 12:39:51 2009/-kk/
/proveedoOcFrameImprimeDoc.jsp/1.1/Tue Jul 17 18:48:24 2007/-kk/
/proveedoOcFrm.jsp/1.8/Thu May 17 18:28:02 2012/-kk/
/proveedoOcImprimeAbajo.jsp/1.2/Fri Feb 22 14:03:40 2008/-kk/
/proveedoOcImprimeDocumento.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
/proveedoProveedAbm.jsp/1.7/Tue Apr 28 12:39:51 2009/-kk/
/proveedoProveedDetalle.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
/proveedoProveedFrm.jsp/1.11/Thu May 17 18:28:02 2012/-kk/
/proveedoRetencionesAbm.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/proveedoRetencionesFrm.jsp/1.2/Fri Feb 22 14:03:40 2008/-kk/
/proveedo_oc_estadosAbm.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/proveedo_oc_estadosFrm.jsp/1.2/Fri Feb 22 14:03:40 2008/-kk/
/proveedo_oc_grupos_cotizacionesAbm.jsp/1.5/Mon Jan 26 19:49:39 2009/-kk/
/proveedo_oc_grupos_cotizacionesFrm.jsp/1.2/Fri Feb 22 14:03:40 2008/-kk/
/proveedoconceptoscontablesAbm.jsp/1.2/Wed Dec 23 13:34:36 2009//
/proveedoconceptoscontablesFrm.jsp/1.2/Tue Dec 22 17:21:37 2009//
/proveedoresConsultasArribosOC.jsp/1.6/Thu May 17 18:28:03 2012//
/prueba.jsp/1.3/Fri Feb 22 14:03:40 2008/-kk/
D/scripts////
/session.jspf/1.2/Tue Oct  6 18:43:05 2009/-kk/
/vproveedoOcEstadoAbm.jsp/1.6/Mon Mar 31 14:37:52 2008/-kk/
/vproveedoOcEstadoFrm.jsp/1.6/Thu May  8 21:24:08 2008/-kk/
D/vs////
D/zzzz////
